<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6eefa8e3-2e42-402b-92fa-a00559feb6dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AssetManagerWebService/AssetManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="13537ec6-bba8-4085-afd2-8b016eea6935" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AssetManagerWebService/AssetManagerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b91c01fa-5d47-4000-9c35-bc6ad50c621a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AssetManagerWebService/AssetManagerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c9f1b66e-0ba5-49e6-b226-afe7baaa3b60" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AssetManagerWebService/AssetManagerService/mex" />
    <MetadataFile FileName="AssetManagerWebService.xsd" MetadataType="Schema" ID="43d2d384-4894-4516-9c34-be84c4376c33" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AssetManagerWebService/AssetManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>