<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="DyeingJO1">
    <Key>
      <PropertyRef Name="DyeingJOId" />
    </Key>
    <Property Name="DyeingJOId" Type="Edm.Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="OrderID" Type="Edm.Int64" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="PurchaseOrderID" Type="Edm.Int64" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="JODate" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="QuoteNo" Type="Edm.String" Nullable="false" MaxLength="20" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="QuoteDate" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="GRNRefNo" Type="Edm.String" Nullable="false" MaxLength="20" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="OrderRef" Type="Edm.String" Nullable="false" MaxLength="20" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Process" Type="Edm.String" Nullable="false" MaxLength="150" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="TermsAndConditions" Type="Edm.String" Nullable="false" MaxLength="300" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="TotalValue" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" ConcurrencyMode="Fixed" />
    <Property Name="ApprovalID" Type="Edm.Int64" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="DyeingJoItems" Relationship="LightSwitchApplication.FK_DyeingJoItem_DyeingJO" ToRole="DyeingJoItem" FromRole="DyeingJO" />
  </EntityType>
  <EntityType Name="DyeingJoItem">
    <Key>
      <PropertyRef Name="DyeingJoItemsID" />
    </Key>
    <Property Name="DyeingJoItemsID" Type="Edm.Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Color" Type="Edm.String" Nullable="false" MaxLength="50" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="QualityDescription" Type="Edm.String" Nullable="false" MaxLength="100" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="ReqGSM" Type="Edm.String" Nullable="false" MaxLength="50" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="ReqWidth" Type="Edm.String" Nullable="false" MaxLength="50" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="NetQty" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="4" ConcurrencyMode="Fixed" />
    <Property Name="RatePerKg" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="4" ConcurrencyMode="Fixed" />
    <Property Name="TotalAmount" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="4" ConcurrencyMode="Fixed" />
    <Property Name="DyeingJOId" Type="Edm.Int64" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="DyeingJO1" Relationship="LightSwitchApplication.FK_DyeingJoItem_DyeingJO" ToRole="DyeingJO" FromRole="DyeingJoItem" />
  </EntityType>
  <Association Name="FK_DyeingJoItem_DyeingJO">
    <End Role="DyeingJO" Type="LightSwitchApplication.DyeingJO1" Multiplicity="1" />
    <End Role="DyeingJoItem" Type="LightSwitchApplication.DyeingJoItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DyeingJO">
        <PropertyRef Name="DyeingJOId" />
      </Principal>
      <Dependent Role="DyeingJoItem">
        <PropertyRef Name="DyeingJOId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrderManagerDBData1ObjectContext" m:IsDefaultEntityContainer="true">
    <EntitySet Name="DyeingJOes" EntityType="LightSwitchApplication.DyeingJO1" />
    <EntitySet Name="DyeingJoItems" EntityType="LightSwitchApplication.DyeingJoItem" />
    <AssociationSet Name="FK_DyeingJoItem_DyeingJO" Association="LightSwitchApplication.FK_DyeingJoItem_DyeingJO">
      <End Role="DyeingJO" EntitySet="DyeingJOes" />
      <End Role="DyeingJoItem" EntitySet="DyeingJoItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>