<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="DyeingJO">
    <Key>
      <PropertyRef Name="DyeingJOId" />
    </Key>
    <Property Name="DyeingJOId" Type="Edm.Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="OrderID" Type="Edm.Int64" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="PurchaseOrderID" Type="Edm.Int64" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="JODate" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="QuoteNo" Type="Edm.String" Nullable="false" MaxLength="20" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="QuoteDate" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="GRNRefNo" Type="Edm.String" Nullable="false" MaxLength="20" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="OrderRef" Type="Edm.String" Nullable="false" MaxLength="20" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Process" Type="Edm.String" Nullable="false" MaxLength="150" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="TermsAndConditions" Type="Edm.String" Nullable="false" MaxLength="300" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="TotalValue" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" ConcurrencyMode="Fixed" />
    <Property Name="ApprovalID" Type="Edm.Int64" Nullable="false" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityContainer Name="OrderManagerDBDataObjectContext" m:IsDefaultEntityContainer="true">
    <EntitySet Name="DyeingJOes" EntityType="LightSwitchApplication.DyeingJO" />
  </EntityContainer>
</Schema>