<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="999264c92c2148a78898b9bff9b52228" Name="Diagram1">
        <EntityTypeShape EntityType="AssetManagerDBModel.Asset" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagerDBModel.AssetCategory" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagerDBModel.AssetName" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagerDBModel.BrandName" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagerDBModel.Company" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagerDBModel.UserName" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagerDBModel.UserRole" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="AssetManagerDBModel.FK_Asset_AssetName" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagerDBModel.FK_Asset_BrandName" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagerDBModel.FK_Asset_Company" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagerDBModel.FK_AssetName_AssetCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AssetManagerDBModel.FK_UserName_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>