<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dfad6edb-3714-4c24-8344-de125d05b210" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AssetManagerWebService/AssetManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cfa785b3-d5f6-48f9-bc7b-a4f98494d703" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AssetManagerWebService/AssetManagerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b423312f-d618-4f3e-98f2-923a0e1a0a8d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AssetManagerWebService/AssetManagerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5af1829a-37fa-43f0-b7d2-b8ea759a0a69" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AssetManagerWebService/AssetManagerService/mex" />
    <MetadataFile FileName="AssetManagerWebService.xsd" MetadataType="Schema" ID="8e988a33-f0a3-4ef6-9936-a5735b45e131" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AssetManagerWebService/AssetManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>