D:\Work\trinity\ordermanager\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Work\trinity\ordermanager\MainWindow.xaml;;
FD:\Work\trinity\ordermanager\Views\CommonControls\PurchaseOrderSearchControl.xaml;;
FD:\Work\trinity\ordermanager\Views\PopUps\IssueToPopupBox.xaml;;
FD:\Work\trinity\ordermanager\Views\PopUps\UserManagementWindow.xaml;;
FD:\Work\trinity\ordermanager\Views\UserControls\AssetsControl.xaml;;
FD:\Work\trinity\ordermanager\Views\UserControls\ChangeHistoryControl.xaml;;
FD:\Work\trinity\ordermanager\Views\UserControls\Execution\CuttingControl.xaml;;
FD:\Work\trinity\ordermanager\Views\UserControls\Execution\PackagingControl.xaml;;
FD:\Work\trinity\ordermanager\Views\UserControls\Execution\ProductionControl.xaml;;
FD:\Work\trinity\ordermanager\Views\UserControls\Execution\QualityControl.xaml;;
FD:\Work\trinity\ordermanager\Views\UserControls\Execution\ShippingControl.xaml;;
FD:\Work\trinity\ordermanager\Views\UserControls\GeneratedInvoiceViewerControl.xaml;;
FD:\Work\trinity\ordermanager\Views\UserControls\GRNControl.xaml;;
FD:\Work\trinity\ordermanager\Views\UserControls\GRN\OrderedItemGrnView.xaml;;
FD:\Work\trinity\ordermanager\Views\UserControls\GRN\PoGrnSummaryView.xaml;;
FD:\Work\trinity\ordermanager\Views\UserControls\InStockControl.xaml;;
FD:\Work\trinity\ordermanager\Views\UserControls\CreateNewInvoiceControl.xaml;;
FD:\Work\trinity\ordermanager\Views\UserControls\JobOrderJOView.xaml;;
FD:\Work\trinity\ordermanager\Views\UserControls\JobWorkControl.xaml;;
FD:\Work\trinity\ordermanager\Views\UserControls\POControl.xaml;;
FD:\Work\trinity\ordermanager\Views\UserControls\POMaterialDetails.xaml;;
FD:\Work\trinity\ordermanager\Views\UserControls\PurchaseOrderControl.xaml;;
FD:\Work\trinity\ordermanager\Views\PopUps\NewEnquiryFormUserControl.xaml;;
FD:\Work\trinity\ordermanager\Views\UserControls\POProductDetails.xaml;;
FD:\Work\trinity\ordermanager\Views\UserControls\ProductMaterialsControl.xaml;;
FD:\Work\trinity\ordermanager\Views\UserControls\ViewOrdersControl.xaml;;
FD:\Work\trinity\ordermanager\TestWindow.xaml;;
FD:\Work\trinity\ordermanager\Views\UserControls\OrderWorkBench.xaml;;

