C:\Users\King\Documents\GitHub\trinity\ordermanager\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\King\Documents\GitHub\trinity\ordermanager\MainWindow.xaml;;
FC:\Users\King\Documents\GitHub\trinity\ordermanager\Views\PopUps\UserManagementWindow.xaml;;
FC:\Users\King\Documents\GitHub\trinity\ordermanager\Views\UserControls\AssetsControl.xaml;;
FC:\Users\King\Documents\GitHub\trinity\ordermanager\Views\UserControls\ChangeHistoryControl.xaml;;
FC:\Users\King\Documents\GitHub\trinity\ordermanager\Views\UserControls\Execution\CuttingControl.xaml;;
FC:\Users\King\Documents\GitHub\trinity\ordermanager\Views\UserControls\Execution\PackagingControl.xaml;;
FC:\Users\King\Documents\GitHub\trinity\ordermanager\Views\UserControls\Execution\ProductionControl.xaml;;
FC:\Users\King\Documents\GitHub\trinity\ordermanager\Views\UserControls\Execution\QualityControl.xaml;;
FC:\Users\King\Documents\GitHub\trinity\ordermanager\Views\UserControls\Execution\ShippingControl.xaml;;
FC:\Users\King\Documents\GitHub\trinity\ordermanager\Views\UserControls\GeneratedInvoiceViewerControl.xaml;;
FC:\Users\King\Documents\GitHub\trinity\ordermanager\Views\UserControls\InStockControl.xaml;;
FC:\Users\King\Documents\GitHub\trinity\ordermanager\Views\UserControls\CreateNewInvoiceControl.xaml;;
FC:\Users\King\Documents\GitHub\trinity\ordermanager\Views\UserControls\JobWorkControl.xaml;;
FC:\Users\King\Documents\GitHub\trinity\ordermanager\Views\UserControls\POControl.xaml;;
FC:\Users\King\Documents\GitHub\trinity\ordermanager\Views\UserControls\POMaterialDetails.xaml;;
FC:\Users\King\Documents\GitHub\trinity\ordermanager\Views\UserControls\PurchaseOrderControl.xaml;;
FC:\Users\King\Documents\GitHub\trinity\ordermanager\Views\PopUps\NewEnquiryFormUserControl.xaml;;
FC:\Users\King\Documents\GitHub\trinity\ordermanager\Views\UserControls\POProductDetails.xaml;;
FC:\Users\King\Documents\GitHub\trinity\ordermanager\Views\UserControls\ProductMaterialsControl.xaml;;
FC:\Users\King\Documents\GitHub\trinity\ordermanager\Views\UserControls\ViewOrdersControl.xaml;;
FC:\Users\King\Documents\GitHub\trinity\ordermanager\TestWindow.xaml;;
FC:\Users\King\Documents\GitHub\trinity\ordermanager\Views\UserControls\OrderWorkBench.xaml;;

