

FC:\Users\User\Documents\GitHub\trinity\ordermanager\MainWindow.xaml;;
FC:\Users\User\Documents\GitHub\trinity\ordermanager\Views\PopUps\UserManagementWindow.xaml;;
FC:\Users\User\Documents\GitHub\trinity\ordermanager\Views\UserControls\ChangeHistoryControl.xaml;;
FC:\Users\User\Documents\GitHub\trinity\ordermanager\Views\UserControls\POControl.xaml;;
FC:\Users\User\Documents\GitHub\trinity\ordermanager\Views\UserControls\POMaterialDetails.xaml;;
FC:\Users\User\Documents\GitHub\trinity\ordermanager\Views\UserControls\PurchaseOrderControl.xaml;;
FC:\Users\User\Documents\GitHub\trinity\ordermanager\Views\PopUps\NewEnquiryFormUserControl.xaml;;
FC:\Users\User\Documents\GitHub\trinity\ordermanager\Views\UserControls\POProductDetails.xaml;;
FC:\Users\User\Documents\GitHub\trinity\ordermanager\Views\UserControls\ProductMaterialsControl.xaml;;
FC:\Users\User\Documents\GitHub\trinity\ordermanager\Views\UserControls\ViewOrdersControl.xaml;;
FC:\Users\User\Documents\GitHub\trinity\ordermanager\TestWindow.xaml;;
FC:\Users\User\Documents\GitHub\trinity\ordermanager\Views\UserControls\OrderWorkBench.xaml;;

