<UserControl xmlns:PopUps="clr-namespace:ordermanager.Views.PopUps" 
             x:Class="ordermanager.Views.UserControls.OrderWorkBench"
             xmlns:local="clr-namespace:ordermanager.Views.UserControls"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:ordermanager.ValueConverters"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="619" d:DesignWidth="1068"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Metro.Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="HideHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style x:Key="ProductsListContentStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="ProductInfoStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}" />
            </Style>
            <Converters:StarWidthConverter x:Key="starWidthConverter"></Converters:StarWidthConverter>
            <Converters:IndexToNumberConverter x:Key="IndexToNumber"/>
            <local:MaterialsProvider x:Key="materialsProvider" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl x:Name="tabControl" SelectionChanged="TabControl_SelectionChanged_1" SelectedIndex="2">
            <TabItem x:Name="GoBackTab">
                <TabItem.Header>
                    <Button Width="40"
                        Height="40"
                        Margin="0, 2, 0, 0"
                        HorizontalAlignment="Left"
                        Grid.Row="0"
                        Cursor="Hand"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp_1">
                        <Rectangle Width="15" Height="15">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </TabItem.Header>
            </TabItem>
            <TabItem Header="  View Enquiry  " Cursor="Hand">
                <Border BorderThickness="0,1,0,0" BorderBrush="LightGray">
                    <PopUps:NewEnquiryFormUserControl Margin="20,10,10,0" />
                </Border>
            </TabItem>
            <TabItem Header="  Materials  " Cursor="Hand">
                <Border BorderThickness="0,1,0,0" BorderBrush="LightGray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.40*"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0">
                            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="WhiteSmoke">
                                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Products" Margin="4" Style="{StaticResource DescriptionHeaderStyle}" />
                            </Border>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="2">
                            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="WhiteSmoke">
                                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Materials"  Margin="4" Grid.Row="0" Style="{StaticResource DescriptionHeaderStyle}" />
                            </Border>
                        </Grid>

                        <Grid x:Name="productDetailsGrid"  Grid.Row="1" Grid.Column="2" DataContext="{Binding ElementName=productsList, Path=SelectedItem}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBlock Text="Product Name" Style="{StaticResource ProductInfoStyle}" Foreground="Gray"/>
                                <TextBlock Text="{Binding Path =ProductName}"  Style="{StaticResource ProductInfoStyle}" FontWeight="Bold">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                                <TextBlock Text="Quantity" Style="{StaticResource ProductInfoStyle}" Foreground="Gray"/>
                                <TextBlock Text="{Binding Path =ExpectedQuantity}" Style="{StaticResource ProductInfoStyle}" FontWeight="Bold">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>

                            <Grid  VerticalAlignment="Stretch" Grid.Row="0" HorizontalAlignment="Right">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Order Value" Grid.Row="0" Grid.Column="0" Style="{StaticResource ProductInfoStyle}" Foreground="Gray" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Path =OrderValue}" Grid.Row="0" Grid.Column="1" Style="{StaticResource ProductInfoStyle}" FontWeight="Bold" Margin="5,0,0,0" HorizontalAlignment="Left" >
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock Text="Total Consumption Cost" Grid.Row="1" Grid.Column="0" Style="{StaticResource ProductInfoStyle}" Foreground="Gray" HorizontalAlignment="Right"/>
                                <TextBlock Text="*****" Grid.Row="1" Grid.Column="2" Style="{StaticResource ProductInfoStyle}" FontWeight="Bold" Margin="5,0,0,0" HorizontalAlignment="Left" >
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>

                            <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Grid.Row="0">
                                    <DataGrid x:Name="materialsGrid" VerticalAlignment="Stretch" HorizontalAlignment='Stretch'
                                              GridLinesVisibility="All" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"
                                              HorizontalGridLinesBrush="Gainsboro" VerticalGridLinesBrush="Gainsboro" ItemsSource="{Binding ProductMaterials}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn x:Name="materialColumn" Header="Material Name" Width="0.3*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="3">
                                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                                <ComboBox x:Name="materialsComboBox" 
                                                                      IsEditable="True"
                                                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                                      SelectedItem="{Binding Path=MaterialName}"
                                                                      Height="20"
                                                                          ItemsSource="{Binding ProductMaterials}" />
                                                                <!--ItemsSource="{Binding AvailableMaterials, Source={StaticResource materialsProvider}}" />-->
                                                                <Button x:Name="saveBtn" Content="Add"  Margin="5" Width="50" Foreground="White"
                                                                    ToolTip="Add to Database" Visibility="Collapsed">
                                                                    <Button.Background>
                                                                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                                                                    </Button.Background>
                                                                </Button>
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn x:Name="costPerUnitColumn" Binding="{Binding Path=Cost}" Header="Cost Per Unit" Width="0.2*" />
                                            <DataGridTextColumn x:Name="currency" Binding="{Binding Path=Currency}" Header="Currency" Width="0.2*" />
                                            <DataGridTextColumn x:Name="uomPerUnitColumn" Header="UOM" Binding="{Binding Path=UnitsOfMeasurement}" Width="0.2*" />
                                            <DataGridTextColumn x:Name="consumptionColumn" Header="Consumption" Binding="{Binding Consumption}" Width="0.2*" />
                                            <DataGridTextColumn x:Name="consumptionCostColumn" Header="Consumption Cost" Binding="{Binding ConsumptionCost}" Width="0.2*" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                                <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                        <TextBlock Text="Other Cost:" Style="{StaticResource ProductInfoStyle}" Foreground="Gray"/>
                                        <TextBox  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="100" Height="20" Foreground="Gray" Margin="10,0,0,0"/>
                                        <TextBlock   Text="INR" Style="{StaticResource ProductInfoStyle}" Foreground="Gray" Margin="3,0,0,0"/>
                                        <TextBox  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="400" Height="40" Foreground="Gray" Margin="40,0,0,0" Controls:TextboxHelper.Watermark=" Enter reason for other Cost here"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>

                        <ListView x:Name="productsList" Grid.Row="1" Grid.Column="0" BorderBrush="Transparent" SizeChanged="productsList_SizeChanged_1" Margin="2">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource HideHeaderStyle}">
                                    <GridViewColumn x:Name="productColumn" Header="Product" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock HorizontalAlignment="Left" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexToNumber}}"  FontFamily="{StaticResource ContentFontFamily}" VerticalAlignment="Center"  Style="{StaticResource ProductsListContentStyle}" />
                                                        <TextBlock HorizontalAlignment="Left" Text=".  "   FontFamily="{StaticResource ContentFontFamily}" VerticalAlignment="Center"  Style="{StaticResource ProductsListContentStyle}" />
                                                        <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding Path=ProductName}"   FontFamily="{StaticResource ContentFontFamily}" VerticalAlignment="Center" Style="{StaticResource ProductsListContentStyle}" />
                                                    </StackPanel>
                                                    <TextBlock HorizontalAlignment="Right" TextAlignment="Left" Text="{Binding Path=ExpectedQuantity}"  FontFamily="{StaticResource ContentFontFamily}" VerticalAlignment="Center" Style="{StaticResource ProductsListContentStyle}" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <GridSplitter Grid.Row="0" Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="LightGray" 
                      ShowsPreview="True"
                      Width="5" Grid.RowSpan="2" />

                        <Grid Grid.Row="2" Grid.ColumnSpan="3">
                            <Rectangle Height="1" Fill="Gray" />
                        </Grid>

                        <Grid Grid.Row="3" Grid.ColumnSpan="3">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button x:Name="sendBackBtn" Content="Send Back"  Margin="5" Width="150" Height="35" Foreground="White"
                                        ToolTip="Send back to previous level">
                                    <Button.Background>
                                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="saveBtn" Content="Save"  Margin="5" Width="150" Height="35" Foreground="White"
                                        ToolTip="Save Changes">
                                    <Button.Background>
                                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                                    </Button.Background>
                                </Button>
                                <Button x:Name="submitBtn" Content="Submit" Margin="5" Width="150" Height="35" Foreground="White"
                                        ToolTip="Submit to next level">
                                    <Button.Background>
                                        <SolidColorBrush Color="{StaticResource AccentColor}" />
                                    </Button.Background>
                                </Button>
                                <Button x:Name="discardBtn" Content="Discard Changes" Margin="5" Width="150" Height="35" Foreground="White"
                                        ToolTip="Discard the Changes">
                                    <Button.Background>
                                        <SolidColorBrush Color="{StaticResource ValidationColor5}"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="  Purchase Order  " Cursor="Hand">
                <Border BorderThickness="0,1,0,0" BorderBrush="LightGray">
                    <local:PurchaseOrderControl VerticalAlignment="Stretch" HorizontalAlignment='Stretch' />
                </Border>
            </TabItem>
            <TabItem Header="  Change History  " Cursor="Hand">
                <Border BorderThickness="0,1,0,0" BorderBrush="LightGray">
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
