<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="OrderManagerDBData1ObjectContext" StorageEntityContainer="OrderManagerDBData1Store">
    <EntitySetMapping Name="DyeingJOes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.DyeingJO1)">
        <MappingFragment StoreEntitySet="DyeingJOes">
          <ScalarProperty Name="DyeingJOId" ColumnName="DyeingJOId" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="PurchaseOrderID" ColumnName="PurchaseOrderID" />
          <ScalarProperty Name="JODate" ColumnName="JODate" />
          <ScalarProperty Name="QuoteNo" ColumnName="QuoteNo" />
          <ScalarProperty Name="QuoteDate" ColumnName="QuoteDate" />
          <ScalarProperty Name="GRNRefNo" ColumnName="GRNRefNo" />
          <ScalarProperty Name="OrderRef" ColumnName="OrderRef" />
          <ScalarProperty Name="Process" ColumnName="Process" />
          <ScalarProperty Name="TermsAndConditions" ColumnName="TermsAndConditions" />
          <ScalarProperty Name="TotalValue" ColumnName="TotalValue" />
          <ScalarProperty Name="ApprovalID" ColumnName="ApprovalID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DyeingJoItems">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.DyeingJoItem)">
        <MappingFragment StoreEntitySet="DyeingJoItems">
          <ScalarProperty Name="DyeingJoItemsID" ColumnName="DyeingJoItemsID" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="QualityDescription" ColumnName="QualityDescription" />
          <ScalarProperty Name="ReqGSM" ColumnName="ReqGSM" />
          <ScalarProperty Name="ReqWidth" ColumnName="ReqWidth" />
          <ScalarProperty Name="NetQty" ColumnName="NetQty" />
          <ScalarProperty Name="RatePerKg" ColumnName="RatePerKg" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="DyeingJOId" ColumnName="DyeingJOId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>