<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="OrderManagerDBData1Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="OrderManagerDBData1Store">
    <EntitySet Name="DyeingJOes" EntityType="OrderManagerDBData1Store.DyeingJO1" store:Type="Tables" Schema="dbo" Table="DyeingJO" />
    <EntitySet Name="DyeingJoItems" EntityType="OrderManagerDBData1Store.DyeingJoItem" store:Type="Tables" Schema="dbo" Table="DyeingJoItem" />
    <AssociationSet Name="FK_DyeingJoItem_DyeingJO" Association="OrderManagerDBData1Store.FK_DyeingJoItem_DyeingJO">
      <End Role="DyeingJO" EntitySet="DyeingJOes" />
      <End Role="DyeingJoItem" EntitySet="DyeingJoItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DyeingJO1">
    <Key>
      <PropertyRef Name="DyeingJOId" />
    </Key>
    <Property Name="DyeingJOId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="bigint" Nullable="false" />
    <Property Name="PurchaseOrderID" Type="bigint" Nullable="false" />
    <Property Name="JODate" Type="datetime" Nullable="false" />
    <Property Name="QuoteNo" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="QuoteDate" Type="datetime" Nullable="false" />
    <Property Name="GRNRefNo" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="OrderRef" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Process" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="TermsAndConditions" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="TotalValue" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="ApprovalID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="DyeingJoItem">
    <Key>
      <PropertyRef Name="DyeingJoItemsID" />
    </Key>
    <Property Name="DyeingJoItemsID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Color" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="QualityDescription" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ReqGSM" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ReqWidth" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="NetQty" Type="decimal" Nullable="false" Scale="4" />
    <Property Name="RatePerKg" Type="decimal" Nullable="false" Scale="4" />
    <Property Name="TotalAmount" Type="decimal" Nullable="false" Scale="4" />
    <Property Name="DyeingJOId" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_DyeingJoItem_DyeingJO">
    <End Role="DyeingJO" Type="OrderManagerDBData1Store.DyeingJO1" Multiplicity="1" />
    <End Role="DyeingJoItem" Type="OrderManagerDBData1Store.DyeingJoItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DyeingJO">
        <PropertyRef Name="DyeingJOId" />
      </Principal>
      <Dependent Role="DyeingJoItem">
        <PropertyRef Name="DyeingJOId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>