<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59f4bb37-24d6-45be-ac64-7ff292bc169d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AssetManagerWebService/AssetManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cde2c386-35bc-4460-a630-38a51d04501f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AssetManagerWebService/AssetManagerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="11a781a6-98a4-4ba1-81e9-2ee5b92f79d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AssetManagerWebService/AssetManagerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d9db62bd-6f5f-4949-8c66-61079a35ab68" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AssetManagerWebService/AssetManagerService/mex" />
    <MetadataFile FileName="AssetManagerWebService.xsd" MetadataType="Schema" ID="8e1c3c0c-7a05-42f2-98fc-17f580a2eabf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AssetManagerWebService/AssetManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>