<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IAssetManagerService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8733/Design_Time_Addresses/AssetManagerWebService/AssetManagerService/"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAssetManagerService"
                contract="AssetManagerServiceReference.IAssetManagerService"
                name="BasicHttpBinding_IAssetManagerService" />
        </client>
    </system.serviceModel>
</configuration>
