<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrderManagerDBModelStoreContainer" CdmEntityContainer="OrderManagerDBEntities">
    <EntitySetMapping Name="CommissionValueTypes">
      <EntityTypeMapping TypeName="OrderManagerDBModel.CommissionValueType">
        <MappingFragment StoreEntitySet="CommissionValueType">
          <ScalarProperty Name="CommissionValueTypeID" ColumnName="CommissionValueTypeID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="OrderManagerDBModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="EmaiID" ColumnName="EmaiID" />
          <ScalarProperty Name="CompanyTypeID" ColumnName="CompanyTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyTypes">
      <EntityTypeMapping TypeName="OrderManagerDBModel.CompanyType">
        <MappingFragment StoreEntitySet="CompanyType">
          <ScalarProperty Name="CompanyTypeID" ColumnName="CompanyTypeID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="OrderManagerDBModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="DefaultValueInINR" ColumnName="DefaultValueInINR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="OrderManagerDBModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="HistoryID" ColumnName="HistoryID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="OrderChanges" ColumnName="OrderChanges" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialNames">
      <EntityTypeMapping TypeName="OrderManagerDBModel.MaterialName">
        <MappingFragment StoreEntitySet="MaterialName">
          <ScalarProperty Name="MaterialNameID" ColumnName="MaterialNameID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="OrderManagerDBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="OrderByID" ColumnName="OrderByID" />
          <ScalarProperty Name="OrderThoughID" ColumnName="OrderThoughID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="ExpectedDeliveryDate" ColumnName="ExpectedDeliveryDate" />
          <ScalarProperty Name="CommissionValue" ColumnName="CommissionValue" />
          <ScalarProperty Name="CommissionValueTypeID" ColumnName="CommissionValueTypeID" />
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="TotalOrderValue" ColumnName="TotalOrderValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderCurrencyConversions">
      <EntityTypeMapping TypeName="OrderManagerDBModel.OrderCurrencyConversion">
        <MappingFragment StoreEntitySet="OrderCurrencyConversion">
          <ScalarProperty Name="OrderCurrencyConversionID" ColumnName="OrderCurrencyConversionID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="ValueInINR" ColumnName="ValueInINR" />
          <ScalarProperty Name="ValueInINRForMaterials" ColumnName="ValueInINRForMaterials" />
          <ScalarProperty Name="ValueInINRForSubMaterials" ColumnName="ValueInINRForSubMaterials" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProducts">
      <EntityTypeMapping TypeName="OrderManagerDBModel.OrderProduct">
        <MappingFragment StoreEntitySet="OrderProduct">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductNameID" ColumnName="ProductNameID" />
          <ScalarProperty Name="ExpectedQuantity" ColumnName="ExpectedQuantity" />
          <ScalarProperty Name="UOMID" ColumnName="UOMID" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="CustomerTargetPrice" ColumnName="CustomerTargetPrice" />
          <ScalarProperty Name="OrderValue" ColumnName="OrderValue" />
          <ScalarProperty Name="ProductBreakUpID" ColumnName="ProductBreakUpID" />
          <ScalarProperty Name="TotalConsumptionCost" ColumnName="TotalConsumptionCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="OrderManagerDBModel.OrderStatu">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="StatusLabel" ColumnName="StatusLabel" />
          <ScalarProperty Name="DisplayLabel" ColumnName="DisplayLabel" />
          <ScalarProperty Name="NextUserRoleID" ColumnName="NextUserRoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderThroughs">
      <EntityTypeMapping TypeName="OrderManagerDBModel.OrderThrough">
        <MappingFragment StoreEntitySet="OrderThrough">
          <ScalarProperty Name="OrderThroughID" ColumnName="OrderThroughID" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductBreakUps">
      <EntityTypeMapping TypeName="OrderManagerDBModel.ProductBreakUp">
        <MappingFragment StoreEntitySet="ProductBreakUp">
          <ScalarProperty Name="ProductBreakUpID" ColumnName="ProductBreakUpID" />
          <ScalarProperty Name="Tolerance" ColumnName="Tolerance" />
          <ScalarProperty Name="ShipmentModeID" ColumnName="ShipmentModeID" />
          <ScalarProperty Name="PriceTerms" ColumnName="PriceTerms" />
          <ScalarProperty Name="PaymentTerms" ColumnName="PaymentTerms" />
          <ScalarProperty Name="DocumentsRequired" ColumnName="DocumentsRequired" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCountryWiseBreakUps">
      <EntityTypeMapping TypeName="OrderManagerDBModel.ProductCountryWiseBreakUp">
        <MappingFragment StoreEntitySet="ProductCountryWiseBreakUp">
          <ScalarProperty Name="ProductCountryWiseBreakUpID" ColumnName="ProductCountryWiseBreakUpID" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="NumberOfPieces" ColumnName="NumberOfPieces" />
          <ScalarProperty Name="LS" ColumnName="LS" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="XL" ColumnName="XL" />
          <ScalarProperty Name="XXL" ColumnName="XXL" />
          <ScalarProperty Name="XXXL" ColumnName="XXXL" />
          <ScalarProperty Name="ProductBreakUpID" ColumnName="ProductBreakUpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductExtraCosts">
      <EntityTypeMapping TypeName="OrderManagerDBModel.ProductExtraCost">
        <MappingFragment StoreEntitySet="ProductExtraCost">
          <ScalarProperty Name="ExtraCostID" ColumnName="ExtraCostID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ExtraCostTypeID" ColumnName="ExtraCostTypeID" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductExtraCostTypes">
      <EntityTypeMapping TypeName="OrderManagerDBModel.ProductExtraCostType">
        <MappingFragment StoreEntitySet="ProductExtraCostType">
          <ScalarProperty Name="ExtraCostTypeID" ColumnName="ExtraCostTypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMaterialItems">
      <EntityTypeMapping TypeName="OrderManagerDBModel.ProductMaterialItem">
        <MappingFragment StoreEntitySet="ProductMaterialItem">
          <ScalarProperty Name="ProductMaterialItemID" ColumnName="ProductMaterialItemID" />
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="SubMaterialNameID" ColumnName="SubMaterialNameID" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UOMID" ColumnName="UOMID" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMaterials">
      <EntityTypeMapping TypeName="OrderManagerDBModel.ProductMaterial">
        <MappingFragment StoreEntitySet="ProductMaterials">
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="MaterialNameID" ColumnName="MaterialNameID" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="UOMID" ColumnName="UOMID" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="Consumption" ColumnName="Consumption" />
          <ScalarProperty Name="ConsumptionCost" ColumnName="ConsumptionCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductNames">
      <EntityTypeMapping TypeName="OrderManagerDBModel.ProductName">
        <MappingFragment StoreEntitySet="ProductName">
          <ScalarProperty Name="ProductNameID" ColumnName="ProductNameID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StyleID" ColumnName="StyleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipmentModes">
      <EntityTypeMapping TypeName="OrderManagerDBModel.ShipmentMode">
        <MappingFragment StoreEntitySet="ShipmentMode">
          <ScalarProperty Name="ShipmentModeID" ColumnName="ShipmentModeID" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubMaterials">
      <EntityTypeMapping TypeName="OrderManagerDBModel.SubMaterial">
        <MappingFragment StoreEntitySet="SubMaterial">
          <ScalarProperty Name="SubMaterialsNameID" ColumnName="SubMaterialsNameID" />
          <ScalarProperty Name="MaterialNameID" ColumnName="MaterialNameID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OrderManagerDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitsOfMeasurements">
      <EntityTypeMapping TypeName="OrderManagerDBModel.UnitsOfMeasurement">
        <MappingFragment StoreEntitySet="UnitsOfMeasurement">
          <ScalarProperty Name="UOMID" ColumnName="UOMID" />
          <ScalarProperty Name="Units" ColumnName="Units" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OrderManagerDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="OrderManagerDBModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="AliasName" ColumnName="AliasName" />
          <ScalarProperty Name="CanCreateUser" ColumnName="CanCreateUser" />
          <ScalarProperty Name="CanCreateNewEnquiry" ColumnName="CanCreateNewEnquiry" />
          <ScalarProperty Name="CanAddMaterials" ColumnName="CanAddMaterials" />
          <ScalarProperty Name="CanAddMaterialsCost" ColumnName="CanAddMaterialsCost" />
          <ScalarProperty Name="CanAddConsumption" ColumnName="CanAddConsumption" />
          <ScalarProperty Name="CanAddExtraCost" ColumnName="CanAddExtraCost" />
          <ScalarProperty Name="CanApproveEnquiry" ColumnName="CanApproveEnquiry" />
          <ScalarProperty Name="CanConfirmOrder" ColumnName="CanConfirmOrder" />
          <ScalarProperty Name="CanAddSubMaterials" ColumnName="CanAddSubMaterials" />
          <ScalarProperty Name="CanGeneratePurchaseOrder" ColumnName="CanGeneratePurchaseOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>