<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrderManagerDBModelStoreContainer" CdmEntityContainer="OrderManagerDBEntities">
    <EntitySetMapping Name="Assets">
      <EntityTypeMapping TypeName="OrderManagerDBModel.Asset">
        <MappingFragment StoreEntitySet="Asset">
          <ScalarProperty Name="AssetID" ColumnName="AssetID" />
          <ScalarProperty Name="AssetNameID" ColumnName="AssetNameID" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="ValueInINR" ColumnName="ValueInINR" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BrandNameID" ColumnName="BrandNameID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetCategories">
      <EntityTypeMapping TypeName="OrderManagerDBModel.AssetCategory">
        <MappingFragment StoreEntitySet="AssetCategory">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetNames">
      <EntityTypeMapping TypeName="OrderManagerDBModel.AssetName">
        <MappingFragment StoreEntitySet="AssetName">
          <ScalarProperty Name="AssetNameID" ColumnName="AssetNameID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Descritpion" ColumnName="Descritpion" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrandNames">
      <EntityTypeMapping TypeName="OrderManagerDBModel.BrandName">
        <MappingFragment StoreEntitySet="BrandName">
          <ScalarProperty Name="BrandNameID" ColumnName="BrandNameID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="OrderManagerDBModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommissionValueTypes">
      <EntityTypeMapping TypeName="OrderManagerDBModel.CommissionValueType">
        <MappingFragment StoreEntitySet="CommissionValueType">
          <ScalarProperty Name="CommissionValueTypeID" ColumnName="CommissionValueTypeID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="OrderManagerDBModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="EmaiID" ColumnName="EmaiID" />
          <ScalarProperty Name="CompanyTypeID" ColumnName="CompanyTypeID" />
          <ScalarProperty Name="TIN" ColumnName="TIN" />
          <ScalarProperty Name="CST" ColumnName="CST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyTypes">
      <EntityTypeMapping TypeName="OrderManagerDBModel.CompanyType">
        <MappingFragment StoreEntitySet="CompanyType">
          <ScalarProperty Name="CompanyTypeID" ColumnName="CompanyTypeID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="OrderManagerDBModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="OrderManagerDBModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="DefaultValueInINR" ColumnName="DefaultValueInINR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GRNReciepts">
      <EntityTypeMapping TypeName="OrderManagerDBModel.GRNReciept">
        <MappingFragment StoreEntitySet="GRNReciept">
          <ScalarProperty Name="GRNReciptID" ColumnName="GRNReciptID" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="RecievedDate" ColumnName="RecievedDate" />
          <ScalarProperty Name="InvoicedQuantity" ColumnName="InvoicedQuantity" />
          <ScalarProperty Name="RecievedInHand" ColumnName="RecievedInHand" />
          <ScalarProperty Name="OtherChargesInINR" ColumnName="OtherChargesInINR" />
          <ScalarProperty Name="QualityPassedQuantity" ColumnName="QualityPassedQuantity" />
          <ScalarProperty Name="QualityFailedQuantity" ColumnName="QualityFailedQuantity" />
          <ScalarProperty Name="InvoiceValue" ColumnName="InvoiceValue" />
          <ScalarProperty Name="SpawnedNewPurchaseOrder" ColumnName="SpawnedNewPurchaseOrder" />
          <ScalarProperty Name="SpawnedPurchaseOrderID" ColumnName="SpawnedPurchaseOrderID" />
          <ScalarProperty Name="ReceiptStatusID" ColumnName="ReceiptStatusID" />
          <ScalarProperty Name="OrderedItemID" ColumnName="OrderedItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="OrderManagerDBModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="HistoryID" ColumnName="HistoryID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="OrderChanges" ColumnName="OrderChanges" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobOrders">
      <EntityTypeMapping TypeName="OrderManagerDBModel.JobOrder">
        <MappingFragment StoreEntitySet="JobOrder">
          <ScalarProperty Name="JobOrderID" ColumnName="JobOrderID" />
          <ScalarProperty Name="JobQuantity" ColumnName="JobQuantity" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="ChargesInINR" ColumnName="ChargesInINR" />
          <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
          <ScalarProperty Name="Instructions" ColumnName="Instructions" />
          <ScalarProperty Name="JobOrderTypeID" ColumnName="JobOrderTypeID" />
          <ScalarProperty Name="PendingQuantity" ColumnName="PendingQuantity" />
          <ScalarProperty Name="GRNReciptID" ColumnName="GRNReciptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobOrderReceipts">
      <EntityTypeMapping TypeName="OrderManagerDBModel.JobOrderReceipt">
        <MappingFragment StoreEntitySet="JobOrderReceipt">
          <ScalarProperty Name="JobOrderReceiptID" ColumnName="JobOrderReceiptID" />
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="ReceivedQuantity" ColumnName="ReceivedQuantity" />
          <ScalarProperty Name="Issued" ColumnName="Issued" />
          <ScalarProperty Name="JobOrderID" ColumnName="JobOrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobOrderTypes">
      <EntityTypeMapping TypeName="OrderManagerDBModel.JobOrderType">
        <MappingFragment StoreEntitySet="JobOrderType">
          <ScalarProperty Name="JobOrderTypeID" ColumnName="JobOrderTypeID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialNames">
      <EntityTypeMapping TypeName="OrderManagerDBModel.MaterialName">
        <MappingFragment StoreEntitySet="MaterialName">
          <ScalarProperty Name="MaterialNameID" ColumnName="MaterialNameID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="OrderManagerDBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="OrderByID" ColumnName="OrderByID" />
          <ScalarProperty Name="OrderThoughID" ColumnName="OrderThoughID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="ExpectedDeliveryDate" ColumnName="ExpectedDeliveryDate" />
          <ScalarProperty Name="CommissionValue" ColumnName="CommissionValue" />
          <ScalarProperty Name="CommissionValueTypeID" ColumnName="CommissionValueTypeID" />
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="TotalOrderValue" ColumnName="TotalOrderValue" />
          <ScalarProperty Name="InternalDeliveryDate" ColumnName="InternalDeliveryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderCurrencyConversions">
      <EntityTypeMapping TypeName="OrderManagerDBModel.OrderCurrencyConversion">
        <MappingFragment StoreEntitySet="OrderCurrencyConversion">
          <ScalarProperty Name="OrderCurrencyConversionID" ColumnName="OrderCurrencyConversionID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="ValueInINR" ColumnName="ValueInINR" />
          <ScalarProperty Name="ValueInINRForMaterials" ColumnName="ValueInINRForMaterials" />
          <ScalarProperty Name="ValueInINRForSubMaterials" ColumnName="ValueInINRForSubMaterials" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderedItems">
      <EntityTypeMapping TypeName="OrderManagerDBModel.OrderedItem">
        <MappingFragment StoreEntitySet="OrderedItem">
          <ScalarProperty Name="OrderedItemID" ColumnName="OrderedItemID" />
          <ScalarProperty Name="ProductMaterialItemID" ColumnName="ProductMaterialItemID" />
          <ScalarProperty Name="PurchaseOrderID" ColumnName="PurchaseOrderID" />
          <ScalarProperty Name="OrderedQuantity" ColumnName="OrderedQuantity" />
          <ScalarProperty Name="ExcessiveQuantity" ColumnName="ExcessiveQuantity" />
          <ScalarProperty Name="PendingQuantity" ColumnName="PendingQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProducts">
      <EntityTypeMapping TypeName="OrderManagerDBModel.OrderProduct">
        <MappingFragment StoreEntitySet="OrderProduct">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductNameID" ColumnName="ProductNameID" />
          <ScalarProperty Name="ExpectedQuantity" ColumnName="ExpectedQuantity" />
          <ScalarProperty Name="UOMID" ColumnName="UOMID" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="CustomerTargetPrice" ColumnName="CustomerTargetPrice" />
          <ScalarProperty Name="OrderValue" ColumnName="OrderValue" />
          <ScalarProperty Name="ProductBreakUpID" ColumnName="ProductBreakUpID" />
          <ScalarProperty Name="TotalConsumptionCost" ColumnName="TotalConsumptionCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="OrderManagerDBModel.OrderStatu">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="StatusLabel" ColumnName="StatusLabel" />
          <ScalarProperty Name="DisplayLabel" ColumnName="DisplayLabel" />
          <ScalarProperty Name="NextUserRoleID" ColumnName="NextUserRoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderThroughs">
      <EntityTypeMapping TypeName="OrderManagerDBModel.OrderThrough">
        <MappingFragment StoreEntitySet="OrderThrough">
          <ScalarProperty Name="OrderThroughID" ColumnName="OrderThroughID" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="OrderManagerDBModel.Package">
        <MappingFragment StoreEntitySet="Package">
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
          <ScalarProperty Name="Packed" ColumnName="Packed" />
          <ScalarProperty Name="Pending" ColumnName="Pending" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ProductBreakUpSummaryID" ColumnName="ProductBreakUpSummaryID" />
          <ScalarProperty Name="ExcessToStock" ColumnName="ExcessToStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductBreakUps">
      <EntityTypeMapping TypeName="OrderManagerDBModel.ProductBreakUp">
        <MappingFragment StoreEntitySet="ProductBreakUp">
          <ScalarProperty Name="ProductBreakUpID" ColumnName="ProductBreakUpID" />
          <ScalarProperty Name="Tolerance" ColumnName="Tolerance" />
          <ScalarProperty Name="ShipmentModeID" ColumnName="ShipmentModeID" />
          <ScalarProperty Name="PriceTerms" ColumnName="PriceTerms" />
          <ScalarProperty Name="PaymentTerms" ColumnName="PaymentTerms" />
          <ScalarProperty Name="DocumentsRequired" ColumnName="DocumentsRequired" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductBreakUpSummaries">
      <EntityTypeMapping TypeName="OrderManagerDBModel.ProductBreakUpSummary">
        <MappingFragment StoreEntitySet="ProductBreakUpSummary">
          <ScalarProperty Name="ProductBreakUpSummaryID" ColumnName="ProductBreakUpSummaryID" />
          <ScalarProperty Name="ProductSizeID" ColumnName="ProductSizeID" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="NumberOfPieces" ColumnName="NumberOfPieces" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCountryWiseBreakUps">
      <EntityTypeMapping TypeName="OrderManagerDBModel.ProductCountryWiseBreakUp">
        <MappingFragment StoreEntitySet="ProductCountryWiseBreakUp">
          <ScalarProperty Name="ProductCountryWiseBreakUpID" ColumnName="ProductCountryWiseBreakUpID" />
          <ScalarProperty Name="ProductBreakUpID" ColumnName="ProductBreakUpID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="ProductSizeID" ColumnName="ProductSizeID" />
          <ScalarProperty Name="NumberOfPieces" ColumnName="NumberOfPieces" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCuttings">
      <EntityTypeMapping TypeName="OrderManagerDBModel.ProductCutting">
        <MappingFragment StoreEntitySet="ProductCutting">
          <ScalarProperty Name="CuttingID" ColumnName="CuttingID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CutQuantity" ColumnName="CutQuantity" />
          <ScalarProperty Name="Pending" ColumnName="Pending" />
          <ScalarProperty Name="ProductBreakUpSummaryID" ColumnName="ProductBreakUpSummaryID" />
          <ScalarProperty Name="ExcessToStock" ColumnName="ExcessToStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductExtraCosts">
      <EntityTypeMapping TypeName="OrderManagerDBModel.ProductExtraCost">
        <MappingFragment StoreEntitySet="ProductExtraCost">
          <ScalarProperty Name="ExtraCostID" ColumnName="ExtraCostID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ExtraCostTypeID" ColumnName="ExtraCostTypeID" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductExtraCostTypes">
      <EntityTypeMapping TypeName="OrderManagerDBModel.ProductExtraCostType">
        <MappingFragment StoreEntitySet="ProductExtraCostType">
          <ScalarProperty Name="ExtraCostTypeID" ColumnName="ExtraCostTypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productions">
      <EntityTypeMapping TypeName="OrderManagerDBModel.Production">
        <MappingFragment StoreEntitySet="Production">
          <ScalarProperty Name="ProductionID" ColumnName="ProductionID" />
          <ScalarProperty Name="CompletedQuantity" ColumnName="CompletedQuantity" />
          <ScalarProperty Name="Pending" ColumnName="Pending" />
          <ScalarProperty Name="ProductBreakUpSummaryID" ColumnName="ProductBreakUpSummaryID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMaterialItems">
      <EntityTypeMapping TypeName="OrderManagerDBModel.ProductMaterialItem">
        <MappingFragment StoreEntitySet="ProductMaterialItem">
          <ScalarProperty Name="ProductMaterialItemID" ColumnName="ProductMaterialItemID" />
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="SubMaterialNameID" ColumnName="SubMaterialNameID" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UOMID" ColumnName="UOMID" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMaterials">
      <EntityTypeMapping TypeName="OrderManagerDBModel.ProductMaterial">
        <MappingFragment StoreEntitySet="ProductMaterials">
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="MaterialNameID" ColumnName="MaterialNameID" />
          <ScalarProperty Name="Consumption" ColumnName="Consumption" />
          <ScalarProperty Name="UOMID" ColumnName="UOMID" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="ConsumptionCost" ColumnName="ConsumptionCost" />
          <ScalarProperty Name="OtherCostInINR" ColumnName="OtherCostInINR" />
          <ScalarProperty Name="OtherCostName" ColumnName="OtherCostName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductNames">
      <EntityTypeMapping TypeName="OrderManagerDBModel.ProductName">
        <MappingFragment StoreEntitySet="ProductName">
          <ScalarProperty Name="ProductNameID" ColumnName="ProductNameID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StyleID" ColumnName="StyleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSizes">
      <EntityTypeMapping TypeName="OrderManagerDBModel.ProductSize">
        <MappingFragment StoreEntitySet="ProductSize">
          <ScalarProperty Name="ProductSizeID" ColumnName="ProductSizeID" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductStocks">
      <EntityTypeMapping TypeName="OrderManagerDBModel.ProductStock">
        <MappingFragment StoreEntitySet="ProductStock">
          <ScalarProperty Name="ProductStockID" ColumnName="ProductStockID" />
          <ScalarProperty Name="ProductNameID" ColumnName="ProductNameID" />
          <ScalarProperty Name="ProductSizeID" ColumnName="ProductSizeID" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="CutStock" ColumnName="CutStock" />
          <ScalarProperty Name="ProductStock1" ColumnName="ProductStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrders">
      <EntityTypeMapping TypeName="OrderManagerDBModel.PurchaseOrder">
        <MappingFragment StoreEntitySet="PurchaseOrders">
          <ScalarProperty Name="PurchaseOrderID" ColumnName="PurchaseOrderID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="PurchaseOrderDate" ColumnName="PurchaseOrderDate" />
          <ScalarProperty Name="PurchaseOrderNumber" ColumnName="PurchaseOrderNumber" />
          <ScalarProperty Name="PurchaseOrderStatusID" ColumnName="PurchaseOrderStatusID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrderStatus">
      <EntityTypeMapping TypeName="OrderManagerDBModel.PurchaseOrderStatu">
        <MappingFragment StoreEntitySet="PurchaseOrderStatus">
          <ScalarProperty Name="PurchaseOrderStatusID" ColumnName="PurchaseOrderStatusID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Qualities">
      <EntityTypeMapping TypeName="OrderManagerDBModel.Quality">
        <MappingFragment StoreEntitySet="Quality">
          <ScalarProperty Name="QualityID" ColumnName="QualityID" />
          <ScalarProperty Name="Passed" ColumnName="Passed" />
          <ScalarProperty Name="Failed" ColumnName="Failed" />
          <ScalarProperty Name="ProductBreakUpSummaryID" ColumnName="ProductBreakUpSummaryID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceiptStatus">
      <EntityTypeMapping TypeName="OrderManagerDBModel.ReceiptStatu">
        <MappingFragment StoreEntitySet="ReceiptStatus">
          <ScalarProperty Name="ReceiptStatusID" ColumnName="ReceiptStatusID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shipments">
      <EntityTypeMapping TypeName="OrderManagerDBModel.Shipment">
        <MappingFragment StoreEntitySet="Shipment">
          <ScalarProperty Name="ShipmentID" ColumnName="ShipmentID" />
          <ScalarProperty Name="Shipped" ColumnName="Shipped" />
          <ScalarProperty Name="Rejected" ColumnName="Rejected" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ProductBreakUpSummaryID" ColumnName="ProductBreakUpSummaryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipmentModes">
      <EntityTypeMapping TypeName="OrderManagerDBModel.ShipmentMode">
        <MappingFragment StoreEntitySet="ShipmentMode">
          <ScalarProperty Name="ShipmentModeID" ColumnName="ShipmentModeID" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubMaterials">
      <EntityTypeMapping TypeName="OrderManagerDBModel.SubMaterial">
        <MappingFragment StoreEntitySet="SubMaterial">
          <ScalarProperty Name="SubMaterialsNameID" ColumnName="SubMaterialsNameID" />
          <ScalarProperty Name="MaterialNameID" ColumnName="MaterialNameID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="InStock" ColumnName="InStock" />
          <ScalarProperty Name="UOMID" ColumnName="UOMID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OrderManagerDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitsOfMeasurements">
      <EntityTypeMapping TypeName="OrderManagerDBModel.UnitsOfMeasurement">
        <MappingFragment StoreEntitySet="UnitsOfMeasurement">
          <ScalarProperty Name="UOMID" ColumnName="UOMID" />
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="Multiplier" ColumnName="Multiplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OrderManagerDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="OrderManagerDBModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="AliasName" ColumnName="AliasName" />
          <ScalarProperty Name="CanCreateUser" ColumnName="CanCreateUser" />
          <ScalarProperty Name="CanCreateNewEnquiry" ColumnName="CanCreateNewEnquiry" />
          <ScalarProperty Name="CanAddMaterials" ColumnName="CanAddMaterials" />
          <ScalarProperty Name="CanAddMaterialsCost" ColumnName="CanAddMaterialsCost" />
          <ScalarProperty Name="CanAddConsumption" ColumnName="CanAddConsumption" />
          <ScalarProperty Name="CanAddExtraCost" ColumnName="CanAddExtraCost" />
          <ScalarProperty Name="CanApproveEnquiry" ColumnName="CanApproveEnquiry" />
          <ScalarProperty Name="CanConfirmOrder" ColumnName="CanConfirmOrder" />
          <ScalarProperty Name="CanAddSubMaterials" ColumnName="CanAddSubMaterials" />
          <ScalarProperty Name="CanGeneratePurchaseOrder" ColumnName="CanGeneratePurchaseOrder" />
          <ScalarProperty Name="CanModifyExecutionCutting" ColumnName="CanModifyExecutionCutting" />
          <ScalarProperty Name="CanModifyExecutionProduction" ColumnName="CanModifyExecutionProduction" />
          <ScalarProperty Name="CanModifyExecutionPackaging" ColumnName="CanModifyExecutionPackaging" />
          <ScalarProperty Name="CanModifyExectionQuality" ColumnName="CanModifyExectionQuality" />
          <ScalarProperty Name="CanModifyExecutionShipping" ColumnName="CanModifyExecutionShipping" />
          <ScalarProperty Name="CanModifyGRN" ColumnName="CanModifyGRN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GetServerTime" FunctionName="OrderManagerDBModel.Store.SP_GetServerTime" />
  </EntityContainerMapping>
</Mapping>