<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderManagerDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="OrderManagerDBModelStoreContainer">
    <EntitySet Name="CommissionValueType" EntityType="OrderManagerDBModel.Store.CommissionValueType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Company" EntityType="OrderManagerDBModel.Store.Company" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CompanyType" EntityType="OrderManagerDBModel.Store.CompanyType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Currency" EntityType="OrderManagerDBModel.Store.Currency" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="History" EntityType="OrderManagerDBModel.Store.History" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MaterialName" EntityType="OrderManagerDBModel.Store.MaterialName" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="OrderManagerDBModel.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderCurrencyConversion" EntityType="OrderManagerDBModel.Store.OrderCurrencyConversion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderProduct" EntityType="OrderManagerDBModel.Store.OrderProduct" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderStatus" EntityType="OrderManagerDBModel.Store.OrderStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderThrough" EntityType="OrderManagerDBModel.Store.OrderThrough" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductBreakUp" EntityType="OrderManagerDBModel.Store.ProductBreakUp" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductCountryWiseBreakUp" EntityType="OrderManagerDBModel.Store.ProductCountryWiseBreakUp" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductExtraCost" EntityType="OrderManagerDBModel.Store.ProductExtraCost" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductExtraCostType" EntityType="OrderManagerDBModel.Store.ProductExtraCostType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductMaterialItem" EntityType="OrderManagerDBModel.Store.ProductMaterialItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductMaterials" EntityType="OrderManagerDBModel.Store.ProductMaterials" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductName" EntityType="OrderManagerDBModel.Store.ProductName" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ShipmentMode" EntityType="OrderManagerDBModel.Store.ShipmentMode" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubMaterial" EntityType="OrderManagerDBModel.Store.SubMaterial" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="OrderManagerDBModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UnitsOfMeasurement" EntityType="OrderManagerDBModel.Store.UnitsOfMeasurement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="OrderManagerDBModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRole" EntityType="OrderManagerDBModel.Store.UserRole" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Company_CompanyType" Association="OrderManagerDBModel.Store.FK_Company_CompanyType">
      <End Role="CompanyType" EntitySet="CompanyType" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Order" Association="OrderManagerDBModel.Store.FK_History_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_CommissionValueType" Association="OrderManagerDBModel.Store.FK_Order_CommissionValueType">
      <End Role="CommissionValueType" EntitySet="CommissionValueType" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Company" Association="OrderManagerDBModel.Store.FK_Order_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderBy" Association="OrderManagerDBModel.Store.FK_Order_OrderBy">
      <End Role="Company" EntitySet="Company" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderStatus" Association="OrderManagerDBModel.Store.FK_Order_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderThrough" Association="OrderManagerDBModel.Store.FK_Order_OrderThrough">
      <End Role="OrderThrough" EntitySet="OrderThrough" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderCurrencyConversion_Currency" Association="OrderManagerDBModel.Store.FK_OrderCurrencyConversion_Currency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="OrderCurrencyConversion" EntitySet="OrderCurrencyConversion" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderCurrencyConversion_Order" Association="OrderManagerDBModel.Store.FK_OrderCurrencyConversion_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderCurrencyConversion" EntitySet="OrderCurrencyConversion" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_Currency" Association="OrderManagerDBModel.Store.FK_OrderProduct_Currency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_Order" Association="OrderManagerDBModel.Store.FK_OrderProduct_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_ProductBreakUp" Association="OrderManagerDBModel.Store.FK_OrderProduct_ProductBreakUp">
      <End Role="ProductBreakUp" EntitySet="ProductBreakUp" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_ProductName" Association="OrderManagerDBModel.Store.FK_OrderProduct_ProductName">
      <End Role="ProductName" EntitySet="ProductName" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_UnitsOfMeasurement" Association="OrderManagerDBModel.Store.FK_OrderProduct_UnitsOfMeasurement">
      <End Role="UnitsOfMeasurement" EntitySet="UnitsOfMeasurement" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderStatus_UserRole" Association="OrderManagerDBModel.Store.FK_OrderStatus_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="OrderStatus" EntitySet="OrderStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductBreakUp_ShipmentMode" Association="OrderManagerDBModel.Store.FK_ProductBreakUp_ShipmentMode">
      <End Role="ShipmentMode" EntitySet="ShipmentMode" />
      <End Role="ProductBreakUp" EntitySet="ProductBreakUp" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCountryWiseBreakUp_ProductBreakUp" Association="OrderManagerDBModel.Store.FK_ProductCountryWiseBreakUp_ProductBreakUp">
      <End Role="ProductBreakUp" EntitySet="ProductBreakUp" />
      <End Role="ProductCountryWiseBreakUp" EntitySet="ProductCountryWiseBreakUp" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductExtraCost_Currency" Association="OrderManagerDBModel.Store.FK_ProductExtraCost_Currency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="ProductExtraCost" EntitySet="ProductExtraCost" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductExtraCost_OrderProduct" Association="OrderManagerDBModel.Store.FK_ProductExtraCost_OrderProduct">
      <End Role="OrderProduct" EntitySet="OrderProduct" />
      <End Role="ProductExtraCost" EntitySet="ProductExtraCost" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductExtraCost_ProductExtraCostType" Association="OrderManagerDBModel.Store.FK_ProductExtraCost_ProductExtraCostType">
      <End Role="ProductExtraCostType" EntitySet="ProductExtraCostType" />
      <End Role="ProductExtraCost" EntitySet="ProductExtraCost" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterialItem_Company" Association="OrderManagerDBModel.Store.FK_ProductMaterialItem_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="ProductMaterialItem" EntitySet="ProductMaterialItem" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterialItem_Currency" Association="OrderManagerDBModel.Store.FK_ProductMaterialItem_Currency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="ProductMaterialItem" EntitySet="ProductMaterialItem" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterialItem_ProductMaterials" Association="OrderManagerDBModel.Store.FK_ProductMaterialItem_ProductMaterials">
      <End Role="ProductMaterials" EntitySet="ProductMaterials" />
      <End Role="ProductMaterialItem" EntitySet="ProductMaterialItem" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterialItem_SubMaterial" Association="OrderManagerDBModel.Store.FK_ProductMaterialItem_SubMaterial">
      <End Role="SubMaterial" EntitySet="SubMaterial" />
      <End Role="ProductMaterialItem" EntitySet="ProductMaterialItem" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterialItem_UnitsOfMeasurement" Association="OrderManagerDBModel.Store.FK_ProductMaterialItem_UnitsOfMeasurement">
      <End Role="UnitsOfMeasurement" EntitySet="UnitsOfMeasurement" />
      <End Role="ProductMaterialItem" EntitySet="ProductMaterialItem" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterials_Currency" Association="OrderManagerDBModel.Store.FK_ProductMaterials_Currency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="ProductMaterials" EntitySet="ProductMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterials_MaterialName" Association="OrderManagerDBModel.Store.FK_ProductMaterials_MaterialName">
      <End Role="MaterialName" EntitySet="MaterialName" />
      <End Role="ProductMaterials" EntitySet="ProductMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterials_OrderProduct" Association="OrderManagerDBModel.Store.FK_ProductMaterials_OrderProduct">
      <End Role="OrderProduct" EntitySet="OrderProduct" />
      <End Role="ProductMaterials" EntitySet="ProductMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterials_UnitsOfMeasurement" Association="OrderManagerDBModel.Store.FK_ProductMaterials_UnitsOfMeasurement">
      <End Role="UnitsOfMeasurement" EntitySet="UnitsOfMeasurement" />
      <End Role="ProductMaterials" EntitySet="ProductMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_SubMaterial_MaterialName" Association="OrderManagerDBModel.Store.FK_SubMaterial_MaterialName">
      <End Role="MaterialName" EntitySet="MaterialName" />
      <End Role="SubMaterial" EntitySet="SubMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRole" Association="OrderManagerDBModel.Store.FK_User_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CommissionValueType">
    <Key>
      <PropertyRef Name="CommissionValueTypeID" />
    </Key>
    <Property Name="CommissionValueTypeID" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="text" Nullable="false" />
    <Property Name="Alias" Type="text" />
    <Property Name="Address1" Type="text" />
    <Property Name="Address2" Type="text" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" />
    <Property Name="Telephone" Type="varchar" MaxLength="20" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" />
    <Property Name="EmaiID" Type="varchar" MaxLength="100" />
    <Property Name="CompanyTypeID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyType">
    <Key>
      <PropertyRef Name="CompanyTypeID" />
    </Key>
    <Property Name="CompanyTypeID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Name="CurrencyID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" />
    <Property Name="Symbol" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DefaultValueInINR" Type="decimal" Scale="4" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="HistoryID" />
    </Key>
    <Property Name="HistoryID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="bigint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="OrderChanges" Type="text" Nullable="false" />
    <Property Name="Comment" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialName">
    <Key>
      <PropertyRef Name="MaterialNameID" />
    </Key>
    <Property Name="MaterialNameID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="OrderByID" Type="int" Nullable="false" />
    <Property Name="OrderThoughID" Type="tinyint" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="ExpectedDeliveryDate" Type="datetime" />
    <Property Name="CommissionValue" Type="decimal" Scale="4" />
    <Property Name="CommissionValueTypeID" Type="tinyint" />
    <Property Name="OrderStatusID" Type="smallint" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="TotalOrderValue" Type="decimal" Scale="4" />
  </EntityType>
  <EntityType Name="OrderCurrencyConversion">
    <Key>
      <PropertyRef Name="OrderCurrencyConversionID" />
    </Key>
    <Property Name="OrderCurrencyConversionID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="bigint" Nullable="false" />
    <Property Name="CurrencyID" Type="smallint" Nullable="false" />
    <Property Name="ValueInINR" Type="decimal" Scale="4" />
    <Property Name="ValueInINRForMaterials" Type="decimal" Scale="4" />
    <Property Name="ValueInINRForSubMaterials" Type="decimal" Scale="4" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="bigint" Nullable="false" />
    <Property Name="ProductNameID" Type="bigint" Nullable="false" />
    <Property Name="ExpectedQuantity" Type="decimal" Nullable="false" Scale="4" />
    <Property Name="UOMID" Type="smallint" Nullable="false" />
    <Property Name="CurrencyID" Type="smallint" Nullable="false" />
    <Property Name="CustomerTargetPrice" Type="decimal" Nullable="false" Scale="4" />
    <Property Name="OrderValue" Type="decimal" Nullable="false" Scale="4" />
    <Property Name="ProductBreakUpID" Type="bigint" />
    <Property Name="TotalConsumptionCost" Type="decimal" Scale="4" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="OrderStatusID" />
    </Key>
    <Property Name="OrderStatusID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StatusLabel" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DisplayLabel" Type="varchar" MaxLength="50" />
    <Property Name="NextUserRoleID" Type="smallint" />
  </EntityType>
  <EntityType Name="OrderThrough">
    <Key>
      <PropertyRef Name="OrderThroughID" />
    </Key>
    <Property Name="OrderThroughID" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Mode" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductBreakUp">
    <Key>
      <PropertyRef Name="ProductBreakUpID" />
    </Key>
    <Property Name="ProductBreakUpID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Tolerance" Type="float" Nullable="false" />
    <Property Name="ShipmentModeID" Type="tinyint" Nullable="false" />
    <Property Name="PriceTerms" Type="text" />
    <Property Name="PaymentTerms" Type="text" />
    <Property Name="DocumentsRequired" Type="text" />
  </EntityType>
  <EntityType Name="ProductCountryWiseBreakUp">
    <Key>
      <PropertyRef Name="ProductCountryWiseBreakUpID" />
    </Key>
    <Property Name="ProductCountryWiseBreakUpID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="NumberOfPieces" Type="decimal" Nullable="false" />
    <Property Name="LS" Type="decimal" Nullable="false" />
    <Property Name="S" Type="decimal" Nullable="false" />
    <Property Name="M" Type="decimal" Nullable="false" />
    <Property Name="L" Type="decimal" Nullable="false" />
    <Property Name="XL" Type="decimal" Nullable="false" />
    <Property Name="XXL" Type="decimal" Nullable="false" />
    <Property Name="XXXL" Type="decimal" Nullable="false" />
    <Property Name="ProductBreakUpID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductExtraCost">
    <Key>
      <PropertyRef Name="ExtraCostID" />
    </Key>
    <Property Name="ExtraCostID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="ExtraCostTypeID" Type="smallint" Nullable="false" />
    <Property Name="CurrencyID" Type="smallint" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="Cost" Type="decimal" Nullable="false" Scale="4" />
  </EntityType>
  <EntityType Name="ProductExtraCostType">
    <Key>
      <PropertyRef Name="ExtraCostTypeID" />
    </Key>
    <Property Name="ExtraCostTypeID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductMaterialItem">
    <Key>
      <PropertyRef Name="ProductMaterialItemID" />
    </Key>
    <Property Name="ProductMaterialItemID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaterialID" Type="bigint" Nullable="false" />
    <Property Name="SubMaterialNameID" Type="bigint" Nullable="false" />
    <Property Name="Alias" Type="text" />
    <Property Name="Quantity" Type="decimal" Nullable="false" Scale="4" />
    <Property Name="UOMID" Type="smallint" Nullable="false" />
    <Property Name="CurrencyID" Type="smallint" Nullable="false" />
    <Property Name="Cost" Type="decimal" Nullable="false" Scale="4" />
    <Property Name="SupplierID" Type="int" />
  </EntityType>
  <EntityType Name="ProductMaterials">
    <Key>
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="MaterialID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="MaterialNameID" Type="int" Nullable="false" />
    <Property Name="Cost" Type="decimal" Nullable="false" Scale="4" />
    <Property Name="UOMID" Type="smallint" Nullable="false" />
    <Property Name="CurrencyID" Type="smallint" Nullable="false" />
    <Property Name="Consumption" Type="decimal" Nullable="false" Scale="4" />
    <Property Name="ConsumptionCost" Type="decimal" Nullable="false" Scale="4" />
  </EntityType>
  <EntityType Name="ProductName">
    <Key>
      <PropertyRef Name="ProductNameID" />
    </Key>
    <Property Name="ProductNameID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="text" Nullable="false" />
    <Property Name="StyleID" Type="bigint" />
  </EntityType>
  <EntityType Name="ShipmentMode">
    <Key>
      <PropertyRef Name="ShipmentModeID" />
    </Key>
    <Property Name="ShipmentModeID" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Mode" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="SubMaterial">
    <Key>
      <PropertyRef Name="SubMaterialsNameID" />
    </Key>
    <Property Name="SubMaterialsNameID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaterialNameID" Type="int" Nullable="false" />
    <Property Name="Name" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UnitsOfMeasurement">
    <Key>
      <PropertyRef Name="UOMID" />
    </Key>
    <Property Name="UOMID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Units" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="text" Nullable="false" />
    <Property Name="RoleID" Type="smallint" Nullable="false" />
    <Property Name="EmailID" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AliasName" Type="varchar" MaxLength="50" />
    <Property Name="CanCreateUser" Type="bit" Nullable="false" />
    <Property Name="CanCreateNewEnquiry" Type="bit" Nullable="false" />
    <Property Name="CanAddMaterials" Type="bit" Nullable="false" />
    <Property Name="CanAddMaterialsCost" Type="bit" Nullable="false" />
    <Property Name="CanAddConsumption" Type="bit" Nullable="false" />
    <Property Name="CanAddExtraCost" Type="bit" Nullable="false" />
    <Property Name="CanApproveEnquiry" Type="bit" Nullable="false" />
    <Property Name="CanConfirmOrder" Type="bit" Nullable="false" />
    <Property Name="CanAddSubMaterials" Type="bit" Nullable="false" />
    <Property Name="CanGeneratePurchaseOrder" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Company_CompanyType">
    <End Role="CompanyType" Type="OrderManagerDBModel.Store.CompanyType" Multiplicity="1" />
    <End Role="Company" Type="OrderManagerDBModel.Store.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyType">
        <PropertyRef Name="CompanyTypeID" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="CompanyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Order">
    <End Role="Order" Type="OrderManagerDBModel.Store.Order" Multiplicity="1" />
    <End Role="History" Type="OrderManagerDBModel.Store.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_CommissionValueType">
    <End Role="CommissionValueType" Type="OrderManagerDBModel.Store.CommissionValueType" Multiplicity="0..1" />
    <End Role="Order" Type="OrderManagerDBModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommissionValueType">
        <PropertyRef Name="CommissionValueTypeID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CommissionValueTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Company">
    <End Role="Company" Type="OrderManagerDBModel.Store.Company" Multiplicity="1" />
    <End Role="Order" Type="OrderManagerDBModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderBy">
    <End Role="Company" Type="OrderManagerDBModel.Store.Company" Multiplicity="1" />
    <End Role="Order" Type="OrderManagerDBModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderStatus">
    <End Role="OrderStatus" Type="OrderManagerDBModel.Store.OrderStatus" Multiplicity="1" />
    <End Role="Order" Type="OrderManagerDBModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="OrderStatusID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderThrough">
    <End Role="OrderThrough" Type="OrderManagerDBModel.Store.OrderThrough" Multiplicity="1" />
    <End Role="Order" Type="OrderManagerDBModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderThrough">
        <PropertyRef Name="OrderThroughID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderThoughID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderCurrencyConversion_Currency">
    <End Role="Currency" Type="OrderManagerDBModel.Store.Currency" Multiplicity="1" />
    <End Role="OrderCurrencyConversion" Type="OrderManagerDBModel.Store.OrderCurrencyConversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyID" />
      </Principal>
      <Dependent Role="OrderCurrencyConversion">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderCurrencyConversion_Order">
    <End Role="Order" Type="OrderManagerDBModel.Store.Order" Multiplicity="1" />
    <End Role="OrderCurrencyConversion" Type="OrderManagerDBModel.Store.OrderCurrencyConversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderCurrencyConversion">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_Currency">
    <End Role="Currency" Type="OrderManagerDBModel.Store.Currency" Multiplicity="1" />
    <End Role="OrderProduct" Type="OrderManagerDBModel.Store.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyID" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_Order">
    <End Role="Order" Type="OrderManagerDBModel.Store.Order" Multiplicity="1" />
    <End Role="OrderProduct" Type="OrderManagerDBModel.Store.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_ProductBreakUp">
    <End Role="ProductBreakUp" Type="OrderManagerDBModel.Store.ProductBreakUp" Multiplicity="0..1" />
    <End Role="OrderProduct" Type="OrderManagerDBModel.Store.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductBreakUp">
        <PropertyRef Name="ProductBreakUpID" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="ProductBreakUpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_ProductName">
    <End Role="ProductName" Type="OrderManagerDBModel.Store.ProductName" Multiplicity="1" />
    <End Role="OrderProduct" Type="OrderManagerDBModel.Store.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductName">
        <PropertyRef Name="ProductNameID" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="ProductNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_UnitsOfMeasurement">
    <End Role="UnitsOfMeasurement" Type="OrderManagerDBModel.Store.UnitsOfMeasurement" Multiplicity="1" />
    <End Role="OrderProduct" Type="OrderManagerDBModel.Store.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitsOfMeasurement">
        <PropertyRef Name="UOMID" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="UOMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderStatus_UserRole">
    <End Role="UserRole" Type="OrderManagerDBModel.Store.UserRole" Multiplicity="0..1" />
    <End Role="OrderStatus" Type="OrderManagerDBModel.Store.OrderStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="OrderStatus">
        <PropertyRef Name="NextUserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductBreakUp_ShipmentMode">
    <End Role="ShipmentMode" Type="OrderManagerDBModel.Store.ShipmentMode" Multiplicity="1" />
    <End Role="ProductBreakUp" Type="OrderManagerDBModel.Store.ProductBreakUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShipmentMode">
        <PropertyRef Name="ShipmentModeID" />
      </Principal>
      <Dependent Role="ProductBreakUp">
        <PropertyRef Name="ShipmentModeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCountryWiseBreakUp_ProductBreakUp">
    <End Role="ProductBreakUp" Type="OrderManagerDBModel.Store.ProductBreakUp" Multiplicity="1" />
    <End Role="ProductCountryWiseBreakUp" Type="OrderManagerDBModel.Store.ProductCountryWiseBreakUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductBreakUp">
        <PropertyRef Name="ProductBreakUpID" />
      </Principal>
      <Dependent Role="ProductCountryWiseBreakUp">
        <PropertyRef Name="ProductBreakUpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductExtraCost_Currency">
    <End Role="Currency" Type="OrderManagerDBModel.Store.Currency" Multiplicity="1" />
    <End Role="ProductExtraCost" Type="OrderManagerDBModel.Store.ProductExtraCost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyID" />
      </Principal>
      <Dependent Role="ProductExtraCost">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductExtraCost_OrderProduct">
    <End Role="OrderProduct" Type="OrderManagerDBModel.Store.OrderProduct" Multiplicity="1" />
    <End Role="ProductExtraCost" Type="OrderManagerDBModel.Store.ProductExtraCost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderProduct">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductExtraCost">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductExtraCost_ProductExtraCostType">
    <End Role="ProductExtraCostType" Type="OrderManagerDBModel.Store.ProductExtraCostType" Multiplicity="1" />
    <End Role="ProductExtraCost" Type="OrderManagerDBModel.Store.ProductExtraCost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductExtraCostType">
        <PropertyRef Name="ExtraCostTypeID" />
      </Principal>
      <Dependent Role="ProductExtraCost">
        <PropertyRef Name="ExtraCostTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterialItem_Company">
    <End Role="Company" Type="OrderManagerDBModel.Store.Company" Multiplicity="0..1" />
    <End Role="ProductMaterialItem" Type="OrderManagerDBModel.Store.ProductMaterialItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="ProductMaterialItem">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterialItem_Currency">
    <End Role="Currency" Type="OrderManagerDBModel.Store.Currency" Multiplicity="1" />
    <End Role="ProductMaterialItem" Type="OrderManagerDBModel.Store.ProductMaterialItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyID" />
      </Principal>
      <Dependent Role="ProductMaterialItem">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterialItem_ProductMaterials">
    <End Role="ProductMaterials" Type="OrderManagerDBModel.Store.ProductMaterials" Multiplicity="1" />
    <End Role="ProductMaterialItem" Type="OrderManagerDBModel.Store.ProductMaterialItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaterials">
        <PropertyRef Name="MaterialID" />
      </Principal>
      <Dependent Role="ProductMaterialItem">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterialItem_SubMaterial">
    <End Role="SubMaterial" Type="OrderManagerDBModel.Store.SubMaterial" Multiplicity="1" />
    <End Role="ProductMaterialItem" Type="OrderManagerDBModel.Store.ProductMaterialItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubMaterial">
        <PropertyRef Name="SubMaterialsNameID" />
      </Principal>
      <Dependent Role="ProductMaterialItem">
        <PropertyRef Name="SubMaterialNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterialItem_UnitsOfMeasurement">
    <End Role="UnitsOfMeasurement" Type="OrderManagerDBModel.Store.UnitsOfMeasurement" Multiplicity="1" />
    <End Role="ProductMaterialItem" Type="OrderManagerDBModel.Store.ProductMaterialItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitsOfMeasurement">
        <PropertyRef Name="UOMID" />
      </Principal>
      <Dependent Role="ProductMaterialItem">
        <PropertyRef Name="UOMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterials_Currency">
    <End Role="Currency" Type="OrderManagerDBModel.Store.Currency" Multiplicity="1" />
    <End Role="ProductMaterials" Type="OrderManagerDBModel.Store.ProductMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyID" />
      </Principal>
      <Dependent Role="ProductMaterials">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterials_MaterialName">
    <End Role="MaterialName" Type="OrderManagerDBModel.Store.MaterialName" Multiplicity="1" />
    <End Role="ProductMaterials" Type="OrderManagerDBModel.Store.ProductMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialName">
        <PropertyRef Name="MaterialNameID" />
      </Principal>
      <Dependent Role="ProductMaterials">
        <PropertyRef Name="MaterialNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterials_OrderProduct">
    <End Role="OrderProduct" Type="OrderManagerDBModel.Store.OrderProduct" Multiplicity="1" />
    <End Role="ProductMaterials" Type="OrderManagerDBModel.Store.ProductMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderProduct">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductMaterials">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterials_UnitsOfMeasurement">
    <End Role="UnitsOfMeasurement" Type="OrderManagerDBModel.Store.UnitsOfMeasurement" Multiplicity="1" />
    <End Role="ProductMaterials" Type="OrderManagerDBModel.Store.ProductMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitsOfMeasurement">
        <PropertyRef Name="UOMID" />
      </Principal>
      <Dependent Role="ProductMaterials">
        <PropertyRef Name="UOMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubMaterial_MaterialName">
    <End Role="MaterialName" Type="OrderManagerDBModel.Store.MaterialName" Multiplicity="1" />
    <End Role="SubMaterial" Type="OrderManagerDBModel.Store.SubMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialName">
        <PropertyRef Name="MaterialNameID" />
      </Principal>
      <Dependent Role="SubMaterial">
        <PropertyRef Name="MaterialNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRole">
    <End Role="UserRole" Type="OrderManagerDBModel.Store.UserRole" Multiplicity="1" />
    <End Role="User" Type="OrderManagerDBModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>