<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderManagerDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OrderManagerDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Assets" EntityType="OrderManagerDBModel.Asset" />
    <EntitySet Name="AssetCategories" EntityType="OrderManagerDBModel.AssetCategory" />
    <EntitySet Name="AssetNames" EntityType="OrderManagerDBModel.AssetName" />
    <EntitySet Name="BrandNames" EntityType="OrderManagerDBModel.BrandName" />
    <EntitySet Name="Colors" EntityType="OrderManagerDBModel.Color" />
    <EntitySet Name="CommissionValueTypes" EntityType="OrderManagerDBModel.CommissionValueType" />
    <EntitySet Name="Companies" EntityType="OrderManagerDBModel.Company" />
    <EntitySet Name="CompanyTypes" EntityType="OrderManagerDBModel.CompanyType" />
    <EntitySet Name="Countries" EntityType="OrderManagerDBModel.Country" />
    <EntitySet Name="Currencies" EntityType="OrderManagerDBModel.Currency" />
    <EntitySet Name="GRNReciepts" EntityType="OrderManagerDBModel.GRNReciept" />
    <EntitySet Name="Histories" EntityType="OrderManagerDBModel.History" />
    <EntitySet Name="JobOrders" EntityType="OrderManagerDBModel.JobOrder" />
    <EntitySet Name="JobOrderReceipts" EntityType="OrderManagerDBModel.JobOrderReceipt" />
    <EntitySet Name="JobOrderTypes" EntityType="OrderManagerDBModel.JobOrderType" />
    <EntitySet Name="MaterialNames" EntityType="OrderManagerDBModel.MaterialName" />
    <EntitySet Name="Orders" EntityType="OrderManagerDBModel.Order" />
    <EntitySet Name="OrderCurrencyConversions" EntityType="OrderManagerDBModel.OrderCurrencyConversion" />
    <EntitySet Name="OrderedItems" EntityType="OrderManagerDBModel.OrderedItem" />
    <EntitySet Name="OrderProducts" EntityType="OrderManagerDBModel.OrderProduct" />
    <EntitySet Name="OrderStatus" EntityType="OrderManagerDBModel.OrderStatu" />
    <EntitySet Name="OrderThroughs" EntityType="OrderManagerDBModel.OrderThrough" />
    <EntitySet Name="Packages" EntityType="OrderManagerDBModel.Package" />
    <EntitySet Name="ProductBreakUps" EntityType="OrderManagerDBModel.ProductBreakUp" />
    <EntitySet Name="ProductBreakUpSummaries" EntityType="OrderManagerDBModel.ProductBreakUpSummary" />
    <EntitySet Name="ProductCountryWiseBreakUps" EntityType="OrderManagerDBModel.ProductCountryWiseBreakUp" />
    <EntitySet Name="ProductCuttings" EntityType="OrderManagerDBModel.ProductCutting" />
    <EntitySet Name="ProductExtraCosts" EntityType="OrderManagerDBModel.ProductExtraCost" />
    <EntitySet Name="ProductExtraCostTypes" EntityType="OrderManagerDBModel.ProductExtraCostType" />
    <EntitySet Name="Productions" EntityType="OrderManagerDBModel.Production" />
    <EntitySet Name="ProductMaterialItems" EntityType="OrderManagerDBModel.ProductMaterialItem" />
    <EntitySet Name="ProductMaterials" EntityType="OrderManagerDBModel.ProductMaterial" />
    <EntitySet Name="ProductNames" EntityType="OrderManagerDBModel.ProductName" />
    <EntitySet Name="ProductSizes" EntityType="OrderManagerDBModel.ProductSize" />
    <EntitySet Name="ProductStocks" EntityType="OrderManagerDBModel.ProductStock" />
    <EntitySet Name="PurchaseOrders" EntityType="OrderManagerDBModel.PurchaseOrder" />
    <EntitySet Name="PurchaseOrderStatus" EntityType="OrderManagerDBModel.PurchaseOrderStatu" />
    <EntitySet Name="Qualities" EntityType="OrderManagerDBModel.Quality" />
    <EntitySet Name="ReceiptStatus" EntityType="OrderManagerDBModel.ReceiptStatu" />
    <EntitySet Name="Shipments" EntityType="OrderManagerDBModel.Shipment" />
    <EntitySet Name="ShipmentModes" EntityType="OrderManagerDBModel.ShipmentMode" />
    <EntitySet Name="SubMaterials" EntityType="OrderManagerDBModel.SubMaterial" />
    <EntitySet Name="sysdiagrams" EntityType="OrderManagerDBModel.sysdiagram" />
    <EntitySet Name="UnitsOfMeasurements" EntityType="OrderManagerDBModel.UnitsOfMeasurement" />
    <EntitySet Name="Users" EntityType="OrderManagerDBModel.User" />
    <EntitySet Name="UserRoles" EntityType="OrderManagerDBModel.UserRole" />
    <AssociationSet Name="FK_Asset_AssetName" Association="OrderManagerDBModel.FK_Asset_AssetName">
      <End Role="AssetName" EntitySet="AssetNames" />
      <End Role="Asset" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_Asset_BrandName" Association="OrderManagerDBModel.FK_Asset_BrandName">
      <End Role="BrandName" EntitySet="BrandNames" />
      <End Role="Asset" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_Asset_Company" Association="OrderManagerDBModel.FK_Asset_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Asset" EntitySet="Assets" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetName_AssetCategory" Association="OrderManagerDBModel.FK_AssetName_AssetCategory">
      <End Role="AssetCategory" EntitySet="AssetCategories" />
      <End Role="AssetName" EntitySet="AssetNames" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductBreakUpSummary_Color" Association="OrderManagerDBModel.FK_ProductBreakUpSummary_Color">
      <End Role="Color" EntitySet="Colors" />
      <End Role="ProductBreakUpSummary" EntitySet="ProductBreakUpSummaries" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCountryWiseBreakUp_Color" Association="OrderManagerDBModel.FK_ProductCountryWiseBreakUp_Color">
      <End Role="Color" EntitySet="Colors" />
      <End Role="ProductCountryWiseBreakUp" EntitySet="ProductCountryWiseBreakUps" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductStock_Color" Association="OrderManagerDBModel.FK_ProductStock_Color">
      <End Role="Color" EntitySet="Colors" />
      <End Role="ProductStock" EntitySet="ProductStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_CommissionValueType" Association="OrderManagerDBModel.FK_Order_CommissionValueType">
      <End Role="CommissionValueType" EntitySet="CommissionValueTypes" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_CompanyType" Association="OrderManagerDBModel.FK_Company_CompanyType">
      <End Role="CompanyType" EntitySet="CompanyTypes" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Company" Association="OrderManagerDBModel.FK_Order_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderBy" Association="OrderManagerDBModel.FK_Order_OrderBy">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterialItem_Company" Association="OrderManagerDBModel.FK_ProductMaterialItem_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="ProductMaterialItem" EntitySet="ProductMaterialItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrders_Company" Association="OrderManagerDBModel.FK_PurchaseOrders_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="PurchaseOrders" EntitySet="PurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCountryWiseBreakUp_Country" Association="OrderManagerDBModel.FK_ProductCountryWiseBreakUp_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="ProductCountryWiseBreakUp" EntitySet="ProductCountryWiseBreakUps" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderCurrencyConversion_Currency" Association="OrderManagerDBModel.FK_OrderCurrencyConversion_Currency">
      <End Role="Currency" EntitySet="Currencies" />
      <End Role="OrderCurrencyConversion" EntitySet="OrderCurrencyConversions" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_Currency" Association="OrderManagerDBModel.FK_OrderProduct_Currency">
      <End Role="Currency" EntitySet="Currencies" />
      <End Role="OrderProduct" EntitySet="OrderProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductExtraCost_Currency" Association="OrderManagerDBModel.FK_ProductExtraCost_Currency">
      <End Role="Currency" EntitySet="Currencies" />
      <End Role="ProductExtraCost" EntitySet="ProductExtraCosts" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterialItem_Currency" Association="OrderManagerDBModel.FK_ProductMaterialItem_Currency">
      <End Role="Currency" EntitySet="Currencies" />
      <End Role="ProductMaterialItem" EntitySet="ProductMaterialItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterials_Currency" Association="OrderManagerDBModel.FK_ProductMaterials_Currency">
      <End Role="Currency" EntitySet="Currencies" />
      <End Role="ProductMaterials" EntitySet="ProductMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_GRNReciept_OrderedItem" Association="OrderManagerDBModel.FK_GRNReciept_OrderedItem">
      <End Role="OrderedItem" EntitySet="OrderedItems" />
      <End Role="GRNReciept" EntitySet="GRNReciepts" />
    </AssociationSet>
    <AssociationSet Name="FK_GRNReciept_PurchaseOrders" Association="OrderManagerDBModel.FK_GRNReciept_PurchaseOrders">
      <End Role="PurchaseOrders" EntitySet="PurchaseOrders" />
      <End Role="GRNReciept" EntitySet="GRNReciepts" />
    </AssociationSet>
    <AssociationSet Name="FK_GRNReciept_ReceiptStatus" Association="OrderManagerDBModel.FK_GRNReciept_ReceiptStatus">
      <End Role="ReceiptStatus" EntitySet="ReceiptStatus" />
      <End Role="GRNReciept" EntitySet="GRNReciepts" />
    </AssociationSet>
    <AssociationSet Name="FK_JobOrder_GRNReciept" Association="OrderManagerDBModel.FK_JobOrder_GRNReciept">
      <End Role="GRNReciept" EntitySet="GRNReciepts" />
      <End Role="JobOrder" EntitySet="JobOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Order" Association="OrderManagerDBModel.FK_History_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_JobOrder_JobOrderType" Association="OrderManagerDBModel.FK_JobOrder_JobOrderType">
      <End Role="JobOrderType" EntitySet="JobOrderTypes" />
      <End Role="JobOrder" EntitySet="JobOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_JobOrderReceipt_JobOrder" Association="OrderManagerDBModel.FK_JobOrderReceipt_JobOrder">
      <End Role="JobOrder" EntitySet="JobOrders" />
      <End Role="JobOrderReceipt" EntitySet="JobOrderReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterials_MaterialName" Association="OrderManagerDBModel.FK_ProductMaterials_MaterialName">
      <End Role="MaterialName" EntitySet="MaterialNames" />
      <End Role="ProductMaterials" EntitySet="ProductMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_SubMaterial_MaterialName" Association="OrderManagerDBModel.FK_SubMaterial_MaterialName">
      <End Role="MaterialName" EntitySet="MaterialNames" />
      <End Role="SubMaterial" EntitySet="SubMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderStatus" Association="OrderManagerDBModel.FK_Order_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderThrough" Association="OrderManagerDBModel.FK_Order_OrderThrough">
      <End Role="OrderThrough" EntitySet="OrderThroughs" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderCurrencyConversion_Order" Association="OrderManagerDBModel.FK_OrderCurrencyConversion_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderCurrencyConversion" EntitySet="OrderCurrencyConversions" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_Order" Association="OrderManagerDBModel.FK_OrderProduct_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderProduct" EntitySet="OrderProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrders_Order" Association="OrderManagerDBModel.FK_PurchaseOrders_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="PurchaseOrders" EntitySet="PurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderedItem_ProductMaterialItem" Association="OrderManagerDBModel.FK_OrderedItem_ProductMaterialItem">
      <End Role="ProductMaterialItem" EntitySet="ProductMaterialItems" />
      <End Role="OrderedItem" EntitySet="OrderedItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderedItem_PurchaseOrders" Association="OrderManagerDBModel.FK_OrderedItem_PurchaseOrders">
      <End Role="PurchaseOrders" EntitySet="PurchaseOrders" />
      <End Role="OrderedItem" EntitySet="OrderedItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_ProductBreakUp" Association="OrderManagerDBModel.FK_OrderProduct_ProductBreakUp">
      <End Role="ProductBreakUp" EntitySet="ProductBreakUps" />
      <End Role="OrderProduct" EntitySet="OrderProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_ProductName" Association="OrderManagerDBModel.FK_OrderProduct_ProductName">
      <End Role="ProductName" EntitySet="ProductNames" />
      <End Role="OrderProduct" EntitySet="OrderProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_UnitsOfMeasurement" Association="OrderManagerDBModel.FK_OrderProduct_UnitsOfMeasurement">
      <End Role="UnitsOfMeasurement" EntitySet="UnitsOfMeasurements" />
      <End Role="OrderProduct" EntitySet="OrderProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductBreakUpSummary_OrderProduct" Association="OrderManagerDBModel.FK_ProductBreakUpSummary_OrderProduct">
      <End Role="OrderProduct" EntitySet="OrderProducts" />
      <End Role="ProductBreakUpSummary" EntitySet="ProductBreakUpSummaries" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductExtraCost_OrderProduct" Association="OrderManagerDBModel.FK_ProductExtraCost_OrderProduct">
      <End Role="OrderProduct" EntitySet="OrderProducts" />
      <End Role="ProductExtraCost" EntitySet="ProductExtraCosts" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterials_OrderProduct" Association="OrderManagerDBModel.FK_ProductMaterials_OrderProduct">
      <End Role="OrderProduct" EntitySet="OrderProducts" />
      <End Role="ProductMaterials" EntitySet="ProductMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderStatus_UserRole" Association="OrderManagerDBModel.FK_OrderStatus_UserRole">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="OrderStatus" EntitySet="OrderStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_ProductBreakUpSummary" Association="OrderManagerDBModel.FK_Package_ProductBreakUpSummary">
      <End Role="ProductBreakUpSummary" EntitySet="ProductBreakUpSummaries" />
      <End Role="Package" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductBreakUp_ShipmentMode" Association="OrderManagerDBModel.FK_ProductBreakUp_ShipmentMode">
      <End Role="ShipmentMode" EntitySet="ShipmentModes" />
      <End Role="ProductBreakUp" EntitySet="ProductBreakUps" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCountryWiseBreakUp_ProductBreakUp" Association="OrderManagerDBModel.FK_ProductCountryWiseBreakUp_ProductBreakUp">
      <End Role="ProductBreakUp" EntitySet="ProductBreakUps" />
      <End Role="ProductCountryWiseBreakUp" EntitySet="ProductCountryWiseBreakUps" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductBreakUpSummary_ProductSize" Association="OrderManagerDBModel.FK_ProductBreakUpSummary_ProductSize">
      <End Role="ProductSize" EntitySet="ProductSizes" />
      <End Role="ProductBreakUpSummary" EntitySet="ProductBreakUpSummaries" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCutting_ProductBreakUpSummary" Association="OrderManagerDBModel.FK_ProductCutting_ProductBreakUpSummary">
      <End Role="ProductBreakUpSummary" EntitySet="ProductBreakUpSummaries" />
      <End Role="ProductCutting" EntitySet="ProductCuttings" />
    </AssociationSet>
    <AssociationSet Name="FK_Production_ProductBreakUpSummary" Association="OrderManagerDBModel.FK_Production_ProductBreakUpSummary">
      <End Role="ProductBreakUpSummary" EntitySet="ProductBreakUpSummaries" />
      <End Role="Production" EntitySet="Productions" />
    </AssociationSet>
    <AssociationSet Name="FK_Quality_ProductBreakUpSummary" Association="OrderManagerDBModel.FK_Quality_ProductBreakUpSummary">
      <End Role="ProductBreakUpSummary" EntitySet="ProductBreakUpSummaries" />
      <End Role="Quality" EntitySet="Qualities" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_ProductBreakUpSummary" Association="OrderManagerDBModel.FK_Shipment_ProductBreakUpSummary">
      <End Role="ProductBreakUpSummary" EntitySet="ProductBreakUpSummaries" />
      <End Role="Shipment" EntitySet="Shipments" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCountryWiseBreakUp_ProductSize" Association="OrderManagerDBModel.FK_ProductCountryWiseBreakUp_ProductSize">
      <End Role="ProductSize" EntitySet="ProductSizes" />
      <End Role="ProductCountryWiseBreakUp" EntitySet="ProductCountryWiseBreakUps" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductExtraCost_ProductExtraCostType" Association="OrderManagerDBModel.FK_ProductExtraCost_ProductExtraCostType">
      <End Role="ProductExtraCostType" EntitySet="ProductExtraCostTypes" />
      <End Role="ProductExtraCost" EntitySet="ProductExtraCosts" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterialItem_ProductMaterials" Association="OrderManagerDBModel.FK_ProductMaterialItem_ProductMaterials">
      <End Role="ProductMaterials" EntitySet="ProductMaterials" />
      <End Role="ProductMaterialItem" EntitySet="ProductMaterialItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterialItem_SubMaterial" Association="OrderManagerDBModel.FK_ProductMaterialItem_SubMaterial">
      <End Role="SubMaterial" EntitySet="SubMaterials" />
      <End Role="ProductMaterialItem" EntitySet="ProductMaterialItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterialItem_UnitsOfMeasurement" Association="OrderManagerDBModel.FK_ProductMaterialItem_UnitsOfMeasurement">
      <End Role="UnitsOfMeasurement" EntitySet="UnitsOfMeasurements" />
      <End Role="ProductMaterialItem" EntitySet="ProductMaterialItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMaterials_UnitsOfMeasurement" Association="OrderManagerDBModel.FK_ProductMaterials_UnitsOfMeasurement">
      <End Role="UnitsOfMeasurement" EntitySet="UnitsOfMeasurements" />
      <End Role="ProductMaterials" EntitySet="ProductMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductStock_ProductName" Association="OrderManagerDBModel.FK_ProductStock_ProductName">
      <End Role="ProductName" EntitySet="ProductNames" />
      <End Role="ProductStock" EntitySet="ProductStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductStock_ProductSize" Association="OrderManagerDBModel.FK_ProductStock_ProductSize">
      <End Role="ProductSize" EntitySet="ProductSizes" />
      <End Role="ProductStock" EntitySet="ProductStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrders_PurchaseOrderStatus" Association="OrderManagerDBModel.FK_PurchaseOrders_PurchaseOrderStatus">
      <End Role="PurchaseOrderStatus" EntitySet="PurchaseOrderStatus" />
      <End Role="PurchaseOrders" EntitySet="PurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_SubMaterial_UnitsOfMeasurement" Association="OrderManagerDBModel.FK_SubMaterial_UnitsOfMeasurement">
      <End Role="UnitsOfMeasurement" EntitySet="UnitsOfMeasurements" />
      <End Role="SubMaterial" EntitySet="SubMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_UnitsOfMeasurement_UnitsOfMeasurement" Association="OrderManagerDBModel.FK_UnitsOfMeasurement_UnitsOfMeasurement">
      <End Role="UnitsOfMeasurement" EntitySet="UnitsOfMeasurements" />
      <End Role="UnitsOfMeasurement1" EntitySet="UnitsOfMeasurements" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRole" Association="OrderManagerDBModel.FK_User_UserRole">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="SP_GetServerTime" ReturnType="Collection(DateTime)" />
  </EntityContainer>
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="AssetID" />
    </Key>
    <Property Name="AssetID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AssetNameID" Type="Int64" Nullable="false" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="3" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ValueInINR" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="BrandNameID" Type="Int32" />
    <Property Name="SupplierID" Type="Int32" />
    <NavigationProperty Name="AssetName" Relationship="OrderManagerDBModel.FK_Asset_AssetName" FromRole="Asset" ToRole="AssetName" />
    <NavigationProperty Name="BrandName" Relationship="OrderManagerDBModel.FK_Asset_BrandName" FromRole="Asset" ToRole="BrandName" />
    <NavigationProperty Name="Company" Relationship="OrderManagerDBModel.FK_Asset_Company" FromRole="Asset" ToRole="Company" />
  </EntityType>
  <EntityType Name="AssetCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="AssetNames" Relationship="OrderManagerDBModel.FK_AssetName_AssetCategory" FromRole="AssetCategory" ToRole="AssetName" />
  </EntityType>
  <EntityType Name="AssetName">
    <Key>
      <PropertyRef Name="AssetNameID" />
    </Key>
    <Property Name="AssetNameID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Descritpion" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="Assets" Relationship="OrderManagerDBModel.FK_Asset_AssetName" FromRole="AssetName" ToRole="Asset" />
    <NavigationProperty Name="AssetCategory" Relationship="OrderManagerDBModel.FK_AssetName_AssetCategory" FromRole="AssetName" ToRole="AssetCategory" />
  </EntityType>
  <EntityType Name="BrandName">
    <Key>
      <PropertyRef Name="BrandNameID" />
    </Key>
    <Property Name="BrandNameID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Assets" Relationship="OrderManagerDBModel.FK_Asset_BrandName" FromRole="BrandName" ToRole="Asset" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ProductBreakUpSummaries" Relationship="OrderManagerDBModel.FK_ProductBreakUpSummary_Color" FromRole="Color" ToRole="ProductBreakUpSummary" />
    <NavigationProperty Name="ProductCountryWiseBreakUps" Relationship="OrderManagerDBModel.FK_ProductCountryWiseBreakUp_Color" FromRole="Color" ToRole="ProductCountryWiseBreakUp" />
    <NavigationProperty Name="ProductStocks" Relationship="OrderManagerDBModel.FK_ProductStock_Color" FromRole="Color" ToRole="ProductStock" />
  </EntityType>
  <EntityType Name="CommissionValueType">
    <Key>
      <PropertyRef Name="CommissionValueTypeID" />
    </Key>
    <Property Name="CommissionValueTypeID" Type="Byte" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Orders" Relationship="OrderManagerDBModel.FK_Order_CommissionValueType" FromRole="CommissionValueType" ToRole="Order" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Alias" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Address1" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="EmaiID" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CompanyTypeID" Type="Int16" Nullable="false" />
    <Property Name="TIN" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CST" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Assets" Relationship="OrderManagerDBModel.FK_Asset_Company" FromRole="Company" ToRole="Asset" />
    <NavigationProperty Name="CompanyType" Relationship="OrderManagerDBModel.FK_Company_CompanyType" FromRole="Company" ToRole="CompanyType" />
    <NavigationProperty Name="Orders" Relationship="OrderManagerDBModel.FK_Order_Company" FromRole="Company" ToRole="Order" />
    <NavigationProperty Name="Orders1" Relationship="OrderManagerDBModel.FK_Order_OrderBy" FromRole="Company" ToRole="Order" />
    <NavigationProperty Name="ProductMaterialItems" Relationship="OrderManagerDBModel.FK_ProductMaterialItem_Company" FromRole="Company" ToRole="ProductMaterialItem" />
    <NavigationProperty Name="PurchaseOrders" Relationship="OrderManagerDBModel.FK_PurchaseOrders_Company" FromRole="Company" ToRole="PurchaseOrders" />
  </EntityType>
  <EntityType Name="CompanyType">
    <Key>
      <PropertyRef Name="CompanyTypeID" />
    </Key>
    <Property Name="CompanyTypeID" Type="Int16" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Companies" Relationship="OrderManagerDBModel.FK_Company_CompanyType" FromRole="CompanyType" ToRole="Company" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ProductCountryWiseBreakUps" Relationship="OrderManagerDBModel.FK_ProductCountryWiseBreakUp_Country" FromRole="Country" ToRole="ProductCountryWiseBreakUp" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Name="CurrencyID" Type="Int16" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Symbol" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DefaultValueInINR" Type="Decimal" Precision="18" Scale="4" />
    <NavigationProperty Name="OrderCurrencyConversions" Relationship="OrderManagerDBModel.FK_OrderCurrencyConversion_Currency" FromRole="Currency" ToRole="OrderCurrencyConversion" />
    <NavigationProperty Name="OrderProducts" Relationship="OrderManagerDBModel.FK_OrderProduct_Currency" FromRole="Currency" ToRole="OrderProduct" />
    <NavigationProperty Name="ProductExtraCosts" Relationship="OrderManagerDBModel.FK_ProductExtraCost_Currency" FromRole="Currency" ToRole="ProductExtraCost" />
    <NavigationProperty Name="ProductMaterialItems" Relationship="OrderManagerDBModel.FK_ProductMaterialItem_Currency" FromRole="Currency" ToRole="ProductMaterialItem" />
    <NavigationProperty Name="ProductMaterials" Relationship="OrderManagerDBModel.FK_ProductMaterials_Currency" FromRole="Currency" ToRole="ProductMaterials" />
  </EntityType>
  <EntityType Name="GRNReciept">
    <Key>
      <PropertyRef Name="GRNReciptID" />
    </Key>
    <Property Name="GRNReciptID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="3" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="RecievedDate" Type="DateTime" Precision="3" />
    <Property Name="InvoicedQuantity" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="RecievedInHand" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="OtherChargesInINR" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="QualityPassedQuantity" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="QualityFailedQuantity" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="InvoiceValue" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="SpawnedNewPurchaseOrder" Type="Boolean" />
    <Property Name="SpawnedPurchaseOrderID" Type="Int64" />
    <Property Name="ReceiptStatusID" Type="Byte" />
    <Property Name="OrderedItemID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="OrderedItem" Relationship="OrderManagerDBModel.FK_GRNReciept_OrderedItem" FromRole="GRNReciept" ToRole="OrderedItem" />
    <NavigationProperty Name="PurchaseOrder" Relationship="OrderManagerDBModel.FK_GRNReciept_PurchaseOrders" FromRole="GRNReciept" ToRole="PurchaseOrders" />
    <NavigationProperty Name="ReceiptStatu" Relationship="OrderManagerDBModel.FK_GRNReciept_ReceiptStatus" FromRole="GRNReciept" ToRole="ReceiptStatus" />
    <NavigationProperty Name="JobOrders" Relationship="OrderManagerDBModel.FK_JobOrder_GRNReciept" FromRole="GRNReciept" ToRole="JobOrder" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="HistoryID" />
    </Key>
    <Property Name="HistoryID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OrderChanges" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Order" Relationship="OrderManagerDBModel.FK_History_Order" FromRole="History" ToRole="Order" />
  </EntityType>
  <EntityType Name="JobOrder">
    <Key>
      <PropertyRef Name="JobOrderID" />
    </Key>
    <Property Name="JobOrderID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="JobQuantity" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="ChargesInINR" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="RequiredDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Instructions" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="JobOrderTypeID" Type="Byte" Nullable="false" />
    <Property Name="PendingQuantity" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="GRNReciptID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="GRNReciept" Relationship="OrderManagerDBModel.FK_JobOrder_GRNReciept" FromRole="JobOrder" ToRole="GRNReciept" />
    <NavigationProperty Name="JobOrderType" Relationship="OrderManagerDBModel.FK_JobOrder_JobOrderType" FromRole="JobOrder" ToRole="JobOrderType" />
    <NavigationProperty Name="JobOrderReceipts" Relationship="OrderManagerDBModel.FK_JobOrderReceipt_JobOrder" FromRole="JobOrder" ToRole="JobOrderReceipt" />
  </EntityType>
  <EntityType Name="JobOrderReceipt">
    <Key>
      <PropertyRef Name="JobOrderReceiptID" />
    </Key>
    <Property Name="JobOrderReceiptID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiptDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comments" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ReceivedQuantity" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Issued" Type="Boolean" Nullable="false" />
    <Property Name="JobOrderID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="JobOrder" Relationship="OrderManagerDBModel.FK_JobOrderReceipt_JobOrder" FromRole="JobOrderReceipt" ToRole="JobOrder" />
  </EntityType>
  <EntityType Name="JobOrderType">
    <Key>
      <PropertyRef Name="JobOrderTypeID" />
    </Key>
    <Property Name="JobOrderTypeID" Type="Byte" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="JobOrders" Relationship="OrderManagerDBModel.FK_JobOrder_JobOrderType" FromRole="JobOrderType" ToRole="JobOrder" />
  </EntityType>
  <EntityType Name="MaterialName">
    <Key>
      <PropertyRef Name="MaterialNameID" />
    </Key>
    <Property Name="MaterialNameID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ProductMaterials" Relationship="OrderManagerDBModel.FK_ProductMaterials_MaterialName" FromRole="MaterialName" ToRole="ProductMaterials" />
    <NavigationProperty Name="SubMaterials" Relationship="OrderManagerDBModel.FK_SubMaterial_MaterialName" FromRole="MaterialName" ToRole="SubMaterial" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="OrderByID" Type="Int32" Nullable="false" />
    <Property Name="OrderThoughID" Type="Byte" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpectedDeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="CommissionValue" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CommissionValueTypeID" Type="Byte" />
    <Property Name="OrderStatusID" Type="Int16" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalOrderValue" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="InternalDeliveryDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CommissionValueType" Relationship="OrderManagerDBModel.FK_Order_CommissionValueType" FromRole="Order" ToRole="CommissionValueType" />
    <NavigationProperty Name="Company" Relationship="OrderManagerDBModel.FK_Order_Company" FromRole="Order" ToRole="Company" />
    <NavigationProperty Name="Company1" Relationship="OrderManagerDBModel.FK_Order_OrderBy" FromRole="Order" ToRole="Company" />
    <NavigationProperty Name="Histories" Relationship="OrderManagerDBModel.FK_History_Order" FromRole="Order" ToRole="History" />
    <NavigationProperty Name="OrderStatu" Relationship="OrderManagerDBModel.FK_Order_OrderStatus" FromRole="Order" ToRole="OrderStatus" />
    <NavigationProperty Name="OrderThrough" Relationship="OrderManagerDBModel.FK_Order_OrderThrough" FromRole="Order" ToRole="OrderThrough" />
    <NavigationProperty Name="OrderCurrencyConversions" Relationship="OrderManagerDBModel.FK_OrderCurrencyConversion_Order" FromRole="Order" ToRole="OrderCurrencyConversion" />
    <NavigationProperty Name="OrderProducts" Relationship="OrderManagerDBModel.FK_OrderProduct_Order" FromRole="Order" ToRole="OrderProduct" />
    <NavigationProperty Name="PurchaseOrders" Relationship="OrderManagerDBModel.FK_PurchaseOrders_Order" FromRole="Order" ToRole="PurchaseOrders" />
  </EntityType>
  <EntityType Name="OrderCurrencyConversion">
    <Key>
      <PropertyRef Name="OrderCurrencyConversionID" />
    </Key>
    <Property Name="OrderCurrencyConversionID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int64" Nullable="false" />
    <Property Name="CurrencyID" Type="Int16" Nullable="false" />
    <Property Name="ValueInINR" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="ValueInINRForMaterials" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="ValueInINRForSubMaterials" Type="Decimal" Precision="18" Scale="4" />
    <NavigationProperty Name="Currency" Relationship="OrderManagerDBModel.FK_OrderCurrencyConversion_Currency" FromRole="OrderCurrencyConversion" ToRole="Currency" />
    <NavigationProperty Name="Order" Relationship="OrderManagerDBModel.FK_OrderCurrencyConversion_Order" FromRole="OrderCurrencyConversion" ToRole="Order" />
  </EntityType>
  <EntityType Name="OrderedItem">
    <Key>
      <PropertyRef Name="OrderedItemID" />
    </Key>
    <Property Name="OrderedItemID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductMaterialItemID" Type="Int64" Nullable="false" />
    <Property Name="PurchaseOrderID" Type="Int64" Nullable="false" />
    <Property Name="OrderedQuantity" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="ExcessiveQuantity" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PendingQuantity" Type="Decimal" Precision="18" Scale="4" />
    <NavigationProperty Name="GRNReciepts" Relationship="OrderManagerDBModel.FK_GRNReciept_OrderedItem" FromRole="OrderedItem" ToRole="GRNReciept" />
    <NavigationProperty Name="ProductMaterialItem" Relationship="OrderManagerDBModel.FK_OrderedItem_ProductMaterialItem" FromRole="OrderedItem" ToRole="ProductMaterialItem" />
    <NavigationProperty Name="PurchaseOrder" Relationship="OrderManagerDBModel.FK_OrderedItem_PurchaseOrders" FromRole="OrderedItem" ToRole="PurchaseOrders" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int64" Nullable="false" />
    <Property Name="ProductNameID" Type="Int64" Nullable="false" />
    <Property Name="ExpectedQuantity" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="UOMID" Type="Int16" Nullable="false" />
    <Property Name="CurrencyID" Type="Int16" Nullable="false" />
    <Property Name="CustomerTargetPrice" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="OrderValue" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="ProductBreakUpID" Type="Int64" />
    <Property Name="TotalConsumptionCost" Type="Decimal" Precision="18" Scale="4" />
    <NavigationProperty Name="Currency" Relationship="OrderManagerDBModel.FK_OrderProduct_Currency" FromRole="OrderProduct" ToRole="Currency" />
    <NavigationProperty Name="Order" Relationship="OrderManagerDBModel.FK_OrderProduct_Order" FromRole="OrderProduct" ToRole="Order" />
    <NavigationProperty Name="ProductBreakUp" Relationship="OrderManagerDBModel.FK_OrderProduct_ProductBreakUp" FromRole="OrderProduct" ToRole="ProductBreakUp" />
    <NavigationProperty Name="ProductName" Relationship="OrderManagerDBModel.FK_OrderProduct_ProductName" FromRole="OrderProduct" ToRole="ProductName" />
    <NavigationProperty Name="UnitsOfMeasurement" Relationship="OrderManagerDBModel.FK_OrderProduct_UnitsOfMeasurement" FromRole="OrderProduct" ToRole="UnitsOfMeasurement" />
    <NavigationProperty Name="ProductBreakUpSummaries" Relationship="OrderManagerDBModel.FK_ProductBreakUpSummary_OrderProduct" FromRole="OrderProduct" ToRole="ProductBreakUpSummary" />
    <NavigationProperty Name="ProductExtraCosts" Relationship="OrderManagerDBModel.FK_ProductExtraCost_OrderProduct" FromRole="OrderProduct" ToRole="ProductExtraCost" />
    <NavigationProperty Name="ProductMaterials" Relationship="OrderManagerDBModel.FK_ProductMaterials_OrderProduct" FromRole="OrderProduct" ToRole="ProductMaterials" />
  </EntityType>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="OrderStatusID" />
    </Key>
    <Property Name="OrderStatusID" Type="Int16" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StatusLabel" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DisplayLabel" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NextUserRoleID" Type="Int16" />
    <NavigationProperty Name="Orders" Relationship="OrderManagerDBModel.FK_Order_OrderStatus" FromRole="OrderStatus" ToRole="Order" />
    <NavigationProperty Name="UserRole" Relationship="OrderManagerDBModel.FK_OrderStatus_UserRole" FromRole="OrderStatus" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="OrderThrough">
    <Key>
      <PropertyRef Name="OrderThroughID" />
    </Key>
    <Property Name="OrderThroughID" Type="Byte" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Mode" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Orders" Relationship="OrderManagerDBModel.FK_Order_OrderThrough" FromRole="OrderThrough" ToRole="Order" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="PackageID" />
    </Key>
    <Property Name="PackageID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Packed" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Pending" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductBreakUpSummaryID" Type="Int64" Nullable="false" />
    <Property Name="ExcessToStock" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="ProductBreakUpSummary" Relationship="OrderManagerDBModel.FK_Package_ProductBreakUpSummary" FromRole="Package" ToRole="ProductBreakUpSummary" />
  </EntityType>
  <EntityType Name="ProductBreakUp">
    <Key>
      <PropertyRef Name="ProductBreakUpID" />
    </Key>
    <Property Name="ProductBreakUpID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Tolerance" Type="Double" Nullable="false" />
    <Property Name="ShipmentModeID" Type="Byte" Nullable="false" />
    <Property Name="PriceTerms" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="PaymentTerms" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="DocumentsRequired" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="OrderProducts" Relationship="OrderManagerDBModel.FK_OrderProduct_ProductBreakUp" FromRole="ProductBreakUp" ToRole="OrderProduct" />
    <NavigationProperty Name="ShipmentMode" Relationship="OrderManagerDBModel.FK_ProductBreakUp_ShipmentMode" FromRole="ProductBreakUp" ToRole="ShipmentMode" />
    <NavigationProperty Name="ProductCountryWiseBreakUps" Relationship="OrderManagerDBModel.FK_ProductCountryWiseBreakUp_ProductBreakUp" FromRole="ProductBreakUp" ToRole="ProductCountryWiseBreakUp" />
  </EntityType>
  <EntityType Name="ProductBreakUpSummary">
    <Key>
      <PropertyRef Name="ProductBreakUpSummaryID" />
    </Key>
    <Property Name="ProductBreakUpSummaryID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductSizeID" Type="Int64" Nullable="false" />
    <Property Name="ColorID" Type="Int32" Nullable="false" />
    <Property Name="NumberOfPieces" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ProductID" Type="Int64" />
    <NavigationProperty Name="Color" Relationship="OrderManagerDBModel.FK_ProductBreakUpSummary_Color" FromRole="ProductBreakUpSummary" ToRole="Color" />
    <NavigationProperty Name="OrderProduct" Relationship="OrderManagerDBModel.FK_ProductBreakUpSummary_OrderProduct" FromRole="ProductBreakUpSummary" ToRole="OrderProduct" />
    <NavigationProperty Name="Packages" Relationship="OrderManagerDBModel.FK_Package_ProductBreakUpSummary" FromRole="ProductBreakUpSummary" ToRole="Package" />
    <NavigationProperty Name="ProductSize" Relationship="OrderManagerDBModel.FK_ProductBreakUpSummary_ProductSize" FromRole="ProductBreakUpSummary" ToRole="ProductSize" />
    <NavigationProperty Name="ProductCuttings" Relationship="OrderManagerDBModel.FK_ProductCutting_ProductBreakUpSummary" FromRole="ProductBreakUpSummary" ToRole="ProductCutting" />
    <NavigationProperty Name="Productions" Relationship="OrderManagerDBModel.FK_Production_ProductBreakUpSummary" FromRole="ProductBreakUpSummary" ToRole="Production" />
    <NavigationProperty Name="Qualities" Relationship="OrderManagerDBModel.FK_Quality_ProductBreakUpSummary" FromRole="ProductBreakUpSummary" ToRole="Quality" />
    <NavigationProperty Name="Shipments" Relationship="OrderManagerDBModel.FK_Shipment_ProductBreakUpSummary" FromRole="ProductBreakUpSummary" ToRole="Shipment" />
  </EntityType>
  <EntityType Name="ProductCountryWiseBreakUp">
    <Key>
      <PropertyRef Name="ProductCountryWiseBreakUpID" />
    </Key>
    <Property Name="ProductCountryWiseBreakUpID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductBreakUpID" Type="Int64" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="ProductSizeID" Type="Int64" Nullable="false" />
    <Property Name="NumberOfPieces" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ColorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Color" Relationship="OrderManagerDBModel.FK_ProductCountryWiseBreakUp_Color" FromRole="ProductCountryWiseBreakUp" ToRole="Color" />
    <NavigationProperty Name="Country" Relationship="OrderManagerDBModel.FK_ProductCountryWiseBreakUp_Country" FromRole="ProductCountryWiseBreakUp" ToRole="Country" />
    <NavigationProperty Name="ProductBreakUp" Relationship="OrderManagerDBModel.FK_ProductCountryWiseBreakUp_ProductBreakUp" FromRole="ProductCountryWiseBreakUp" ToRole="ProductBreakUp" />
    <NavigationProperty Name="ProductSize" Relationship="OrderManagerDBModel.FK_ProductCountryWiseBreakUp_ProductSize" FromRole="ProductCountryWiseBreakUp" ToRole="ProductSize" />
  </EntityType>
  <EntityType Name="ProductCutting">
    <Key>
      <PropertyRef Name="CuttingID" />
    </Key>
    <Property Name="CuttingID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CutQuantity" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Pending" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ProductBreakUpSummaryID" Type="Int64" Nullable="false" />
    <Property Name="ExcessToStock" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="ProductBreakUpSummary" Relationship="OrderManagerDBModel.FK_ProductCutting_ProductBreakUpSummary" FromRole="ProductCutting" ToRole="ProductBreakUpSummary" />
  </EntityType>
  <EntityType Name="ProductExtraCost">
    <Key>
      <PropertyRef Name="ExtraCostID" />
    </Key>
    <Property Name="ExtraCostID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int64" Nullable="false" />
    <Property Name="ExtraCostTypeID" Type="Int16" Nullable="false" />
    <Property Name="CurrencyID" Type="Int16" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <NavigationProperty Name="Currency" Relationship="OrderManagerDBModel.FK_ProductExtraCost_Currency" FromRole="ProductExtraCost" ToRole="Currency" />
    <NavigationProperty Name="OrderProduct" Relationship="OrderManagerDBModel.FK_ProductExtraCost_OrderProduct" FromRole="ProductExtraCost" ToRole="OrderProduct" />
    <NavigationProperty Name="ProductExtraCostType" Relationship="OrderManagerDBModel.FK_ProductExtraCost_ProductExtraCostType" FromRole="ProductExtraCost" ToRole="ProductExtraCostType" />
  </EntityType>
  <EntityType Name="ProductExtraCostType">
    <Key>
      <PropertyRef Name="ExtraCostTypeID" />
    </Key>
    <Property Name="ExtraCostTypeID" Type="Int16" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ProductExtraCosts" Relationship="OrderManagerDBModel.FK_ProductExtraCost_ProductExtraCostType" FromRole="ProductExtraCostType" ToRole="ProductExtraCost" />
  </EntityType>
  <EntityType Name="Production">
    <Key>
      <PropertyRef Name="ProductionID" />
    </Key>
    <Property Name="ProductionID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CompletedQuantity" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Pending" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ProductBreakUpSummaryID" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ProductBreakUpSummary" Relationship="OrderManagerDBModel.FK_Production_ProductBreakUpSummary" FromRole="Production" ToRole="ProductBreakUpSummary" />
  </EntityType>
  <EntityType Name="ProductMaterialItem">
    <Key>
      <PropertyRef Name="ProductMaterialItemID" />
    </Key>
    <Property Name="ProductMaterialItemID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialID" Type="Int64" Nullable="false" />
    <Property Name="SubMaterialNameID" Type="Int64" Nullable="false" />
    <Property Name="Alias" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="UOMID" Type="Int16" Nullable="false" />
    <Property Name="CurrencyID" Type="Int16" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="SupplierID" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="OrderManagerDBModel.FK_ProductMaterialItem_Company" FromRole="ProductMaterialItem" ToRole="Company" />
    <NavigationProperty Name="Currency" Relationship="OrderManagerDBModel.FK_ProductMaterialItem_Currency" FromRole="ProductMaterialItem" ToRole="Currency" />
    <NavigationProperty Name="OrderedItems" Relationship="OrderManagerDBModel.FK_OrderedItem_ProductMaterialItem" FromRole="ProductMaterialItem" ToRole="OrderedItem" />
    <NavigationProperty Name="ProductMaterial" Relationship="OrderManagerDBModel.FK_ProductMaterialItem_ProductMaterials" FromRole="ProductMaterialItem" ToRole="ProductMaterials" />
    <NavigationProperty Name="SubMaterial" Relationship="OrderManagerDBModel.FK_ProductMaterialItem_SubMaterial" FromRole="ProductMaterialItem" ToRole="SubMaterial" />
    <NavigationProperty Name="UnitsOfMeasurement" Relationship="OrderManagerDBModel.FK_ProductMaterialItem_UnitsOfMeasurement" FromRole="ProductMaterialItem" ToRole="UnitsOfMeasurement" />
  </EntityType>
  <EntityType Name="ProductMaterial">
    <Key>
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="MaterialID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int64" Nullable="false" />
    <Property Name="MaterialNameID" Type="Int32" Nullable="false" />
    <Property Name="Consumption" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="UOMID" Type="Int16" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CurrencyID" Type="Int16" />
    <Property Name="ConsumptionCost" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="OtherCostInINR" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="OtherCostName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Currency" Relationship="OrderManagerDBModel.FK_ProductMaterials_Currency" FromRole="ProductMaterials" ToRole="Currency" />
    <NavigationProperty Name="MaterialName" Relationship="OrderManagerDBModel.FK_ProductMaterials_MaterialName" FromRole="ProductMaterials" ToRole="MaterialName" />
    <NavigationProperty Name="OrderProduct" Relationship="OrderManagerDBModel.FK_ProductMaterials_OrderProduct" FromRole="ProductMaterials" ToRole="OrderProduct" />
    <NavigationProperty Name="ProductMaterialItems" Relationship="OrderManagerDBModel.FK_ProductMaterialItem_ProductMaterials" FromRole="ProductMaterials" ToRole="ProductMaterialItem" />
    <NavigationProperty Name="UnitsOfMeasurement" Relationship="OrderManagerDBModel.FK_ProductMaterials_UnitsOfMeasurement" FromRole="ProductMaterials" ToRole="UnitsOfMeasurement" />
  </EntityType>
  <EntityType Name="ProductName">
    <Key>
      <PropertyRef Name="ProductNameID" />
    </Key>
    <Property Name="ProductNameID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="StyleID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="OrderProducts" Relationship="OrderManagerDBModel.FK_OrderProduct_ProductName" FromRole="ProductName" ToRole="OrderProduct" />
    <NavigationProperty Name="ProductStocks" Relationship="OrderManagerDBModel.FK_ProductStock_ProductName" FromRole="ProductName" ToRole="ProductStock" />
  </EntityType>
  <EntityType Name="ProductSize">
    <Key>
      <PropertyRef Name="ProductSizeID" />
    </Key>
    <Property Name="ProductSizeID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Size" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ProductBreakUpSummaries" Relationship="OrderManagerDBModel.FK_ProductBreakUpSummary_ProductSize" FromRole="ProductSize" ToRole="ProductBreakUpSummary" />
    <NavigationProperty Name="ProductCountryWiseBreakUps" Relationship="OrderManagerDBModel.FK_ProductCountryWiseBreakUp_ProductSize" FromRole="ProductSize" ToRole="ProductCountryWiseBreakUp" />
    <NavigationProperty Name="ProductStocks" Relationship="OrderManagerDBModel.FK_ProductStock_ProductSize" FromRole="ProductSize" ToRole="ProductStock" />
  </EntityType>
  <EntityType Name="ProductStock">
    <Key>
      <PropertyRef Name="ProductStockID" />
    </Key>
    <Property Name="ProductStockID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductNameID" Type="Int64" Nullable="false" />
    <Property Name="ProductSizeID" Type="Int64" Nullable="false" />
    <Property Name="ColorID" Type="Int32" Nullable="false" />
    <Property Name="CutStock" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ProductStock1" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Color" Relationship="OrderManagerDBModel.FK_ProductStock_Color" FromRole="ProductStock" ToRole="Color" />
    <NavigationProperty Name="ProductName" Relationship="OrderManagerDBModel.FK_ProductStock_ProductName" FromRole="ProductStock" ToRole="ProductName" />
    <NavigationProperty Name="ProductSize" Relationship="OrderManagerDBModel.FK_ProductStock_ProductSize" FromRole="ProductStock" ToRole="ProductSize" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="PurchaseOrderID" />
    </Key>
    <Property Name="PurchaseOrderID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="PurchaseOrderDate" Type="DateTime" Precision="3" />
    <Property Name="PurchaseOrderNumber" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="PurchaseOrderStatusID" Type="Byte" Nullable="false" />
    <Property Name="OrderID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="OrderManagerDBModel.FK_PurchaseOrders_Company" FromRole="PurchaseOrders" ToRole="Company" />
    <NavigationProperty Name="GRNReciepts" Relationship="OrderManagerDBModel.FK_GRNReciept_PurchaseOrders" FromRole="PurchaseOrders" ToRole="GRNReciept" />
    <NavigationProperty Name="Order" Relationship="OrderManagerDBModel.FK_PurchaseOrders_Order" FromRole="PurchaseOrders" ToRole="Order" />
    <NavigationProperty Name="OrderedItems" Relationship="OrderManagerDBModel.FK_OrderedItem_PurchaseOrders" FromRole="PurchaseOrders" ToRole="OrderedItem" />
    <NavigationProperty Name="PurchaseOrderStatu" Relationship="OrderManagerDBModel.FK_PurchaseOrders_PurchaseOrderStatus" FromRole="PurchaseOrders" ToRole="PurchaseOrderStatus" />
  </EntityType>
  <EntityType Name="PurchaseOrderStatu">
    <Key>
      <PropertyRef Name="PurchaseOrderStatusID" />
    </Key>
    <Property Name="PurchaseOrderStatusID" Type="Byte" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PurchaseOrders" Relationship="OrderManagerDBModel.FK_PurchaseOrders_PurchaseOrderStatus" FromRole="PurchaseOrderStatus" ToRole="PurchaseOrders" />
  </EntityType>
  <EntityType Name="Quality">
    <Key>
      <PropertyRef Name="QualityID" />
    </Key>
    <Property Name="QualityID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Passed" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Failed" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ProductBreakUpSummaryID" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ProductBreakUpSummary" Relationship="OrderManagerDBModel.FK_Quality_ProductBreakUpSummary" FromRole="Quality" ToRole="ProductBreakUpSummary" />
  </EntityType>
  <EntityType Name="ReceiptStatu">
    <Key>
      <PropertyRef Name="ReceiptStatusID" />
    </Key>
    <Property Name="ReceiptStatusID" Type="Byte" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="GRNReciepts" Relationship="OrderManagerDBModel.FK_GRNReciept_ReceiptStatus" FromRole="ReceiptStatus" ToRole="GRNReciept" />
  </EntityType>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="ShipmentID" />
    </Key>
    <Property Name="ShipmentID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Shipped" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Rejected" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductBreakUpSummaryID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="ProductBreakUpSummary" Relationship="OrderManagerDBModel.FK_Shipment_ProductBreakUpSummary" FromRole="Shipment" ToRole="ProductBreakUpSummary" />
  </EntityType>
  <EntityType Name="ShipmentMode">
    <Key>
      <PropertyRef Name="ShipmentModeID" />
    </Key>
    <Property Name="ShipmentModeID" Type="Byte" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Mode" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ProductBreakUps" Relationship="OrderManagerDBModel.FK_ProductBreakUp_ShipmentMode" FromRole="ShipmentMode" ToRole="ProductBreakUp" />
  </EntityType>
  <EntityType Name="SubMaterial">
    <Key>
      <PropertyRef Name="SubMaterialsNameID" />
    </Key>
    <Property Name="SubMaterialsNameID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialNameID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="InStock" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="UOMID" Type="Int16" />
    <NavigationProperty Name="MaterialName" Relationship="OrderManagerDBModel.FK_SubMaterial_MaterialName" FromRole="SubMaterial" ToRole="MaterialName" />
    <NavigationProperty Name="ProductMaterialItems" Relationship="OrderManagerDBModel.FK_ProductMaterialItem_SubMaterial" FromRole="SubMaterial" ToRole="ProductMaterialItem" />
    <NavigationProperty Name="UnitsOfMeasurement" Relationship="OrderManagerDBModel.FK_SubMaterial_UnitsOfMeasurement" FromRole="SubMaterial" ToRole="UnitsOfMeasurement" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UnitsOfMeasurement">
    <Key>
      <PropertyRef Name="UOMID" />
    </Key>
    <Property Name="UOMID" Type="Int16" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Units" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Multiplier" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="OrderProducts" Relationship="OrderManagerDBModel.FK_OrderProduct_UnitsOfMeasurement" FromRole="UnitsOfMeasurement" ToRole="OrderProduct" />
    <NavigationProperty Name="ProductMaterialItems" Relationship="OrderManagerDBModel.FK_ProductMaterialItem_UnitsOfMeasurement" FromRole="UnitsOfMeasurement" ToRole="ProductMaterialItem" />
    <NavigationProperty Name="ProductMaterials" Relationship="OrderManagerDBModel.FK_ProductMaterials_UnitsOfMeasurement" FromRole="UnitsOfMeasurement" ToRole="ProductMaterials" />
    <NavigationProperty Name="SubMaterials" Relationship="OrderManagerDBModel.FK_SubMaterial_UnitsOfMeasurement" FromRole="UnitsOfMeasurement" ToRole="SubMaterial" />
    <NavigationProperty Name="UnitsOfMeasurement1" Relationship="OrderManagerDBModel.FK_UnitsOfMeasurement_UnitsOfMeasurement" FromRole="UnitsOfMeasurement" ToRole="UnitsOfMeasurement1" />
    <NavigationProperty Name="UnitsOfMeasurement2" Relationship="OrderManagerDBModel.FK_UnitsOfMeasurement_UnitsOfMeasurement" FromRole="UnitsOfMeasurement1" ToRole="UnitsOfMeasurement" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int16" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="RoleID" Type="Int16" Nullable="false" />
    <Property Name="EmailID" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="UserRole" Relationship="OrderManagerDBModel.FK_User_UserRole" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="Int16" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AliasName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CanCreateUser" Type="Boolean" Nullable="false" />
    <Property Name="CanCreateNewEnquiry" Type="Boolean" Nullable="false" />
    <Property Name="CanAddMaterials" Type="Boolean" Nullable="false" />
    <Property Name="CanAddMaterialsCost" Type="Boolean" Nullable="false" />
    <Property Name="CanAddConsumption" Type="Boolean" Nullable="false" />
    <Property Name="CanAddExtraCost" Type="Boolean" Nullable="false" />
    <Property Name="CanApproveEnquiry" Type="Boolean" Nullable="false" />
    <Property Name="CanConfirmOrder" Type="Boolean" Nullable="false" />
    <Property Name="CanAddSubMaterials" Type="Boolean" Nullable="false" />
    <Property Name="CanGeneratePurchaseOrder" Type="Boolean" Nullable="false" />
    <Property Name="CanModifyExecutionCutting" Type="Boolean" Nullable="false" />
    <Property Name="CanModifyExecutionProduction" Type="Boolean" Nullable="false" />
    <Property Name="CanModifyExecutionPackaging" Type="Boolean" Nullable="false" />
    <Property Name="CanModifyExectionQuality" Type="Boolean" Nullable="false" />
    <Property Name="CanModifyExecutionShipping" Type="Boolean" Nullable="false" />
    <Property Name="CanModifyGRN" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="OrderStatus" Relationship="OrderManagerDBModel.FK_OrderStatus_UserRole" FromRole="UserRole" ToRole="OrderStatus" />
    <NavigationProperty Name="Users" Relationship="OrderManagerDBModel.FK_User_UserRole" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <Association Name="FK_Asset_AssetName">
    <End Role="AssetName" Type="OrderManagerDBModel.AssetName" Multiplicity="1" />
    <End Role="Asset" Type="OrderManagerDBModel.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetName">
        <PropertyRef Name="AssetNameID" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="AssetNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asset_BrandName">
    <End Role="BrandName" Type="OrderManagerDBModel.BrandName" Multiplicity="0..1" />
    <End Role="Asset" Type="OrderManagerDBModel.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrandName">
        <PropertyRef Name="BrandNameID" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="BrandNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asset_Company">
    <End Role="Company" Type="OrderManagerDBModel.Company" Multiplicity="0..1" />
    <End Role="Asset" Type="OrderManagerDBModel.Asset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Asset">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetName_AssetCategory">
    <End Role="AssetCategory" Type="OrderManagerDBModel.AssetCategory" Multiplicity="0..1" />
    <End Role="AssetName" Type="OrderManagerDBModel.AssetName" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="AssetName">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductBreakUpSummary_Color">
    <End Role="Color" Type="OrderManagerDBModel.Color" Multiplicity="1" />
    <End Role="ProductBreakUpSummary" Type="OrderManagerDBModel.ProductBreakUpSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="ProductBreakUpSummary">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCountryWiseBreakUp_Color">
    <End Role="Color" Type="OrderManagerDBModel.Color" Multiplicity="1" />
    <End Role="ProductCountryWiseBreakUp" Type="OrderManagerDBModel.ProductCountryWiseBreakUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="ProductCountryWiseBreakUp">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductStock_Color">
    <End Role="Color" Type="OrderManagerDBModel.Color" Multiplicity="1" />
    <End Role="ProductStock" Type="OrderManagerDBModel.ProductStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="ProductStock">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_CommissionValueType">
    <End Role="CommissionValueType" Type="OrderManagerDBModel.CommissionValueType" Multiplicity="0..1" />
    <End Role="Order" Type="OrderManagerDBModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommissionValueType">
        <PropertyRef Name="CommissionValueTypeID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CommissionValueTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_CompanyType">
    <End Role="CompanyType" Type="OrderManagerDBModel.CompanyType" Multiplicity="1" />
    <End Role="Company" Type="OrderManagerDBModel.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyType">
        <PropertyRef Name="CompanyTypeID" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="CompanyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Company">
    <End Role="Company" Type="OrderManagerDBModel.Company" Multiplicity="1" />
    <End Role="Order" Type="OrderManagerDBModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderBy">
    <End Role="Company" Type="OrderManagerDBModel.Company" Multiplicity="1" />
    <End Role="Order" Type="OrderManagerDBModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterialItem_Company">
    <End Role="Company" Type="OrderManagerDBModel.Company" Multiplicity="0..1" />
    <End Role="ProductMaterialItem" Type="OrderManagerDBModel.ProductMaterialItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="ProductMaterialItem">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrders_Company">
    <End Role="Company" Type="OrderManagerDBModel.Company" Multiplicity="1" />
    <End Role="PurchaseOrders" Type="OrderManagerDBModel.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="PurchaseOrders">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCountryWiseBreakUp_Country">
    <End Role="Country" Type="OrderManagerDBModel.Country" Multiplicity="1" />
    <End Role="ProductCountryWiseBreakUp" Type="OrderManagerDBModel.ProductCountryWiseBreakUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="ProductCountryWiseBreakUp">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderCurrencyConversion_Currency">
    <End Role="Currency" Type="OrderManagerDBModel.Currency" Multiplicity="1" />
    <End Role="OrderCurrencyConversion" Type="OrderManagerDBModel.OrderCurrencyConversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyID" />
      </Principal>
      <Dependent Role="OrderCurrencyConversion">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_Currency">
    <End Role="Currency" Type="OrderManagerDBModel.Currency" Multiplicity="1" />
    <End Role="OrderProduct" Type="OrderManagerDBModel.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyID" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductExtraCost_Currency">
    <End Role="Currency" Type="OrderManagerDBModel.Currency" Multiplicity="0..1" />
    <End Role="ProductExtraCost" Type="OrderManagerDBModel.ProductExtraCost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyID" />
      </Principal>
      <Dependent Role="ProductExtraCost">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterialItem_Currency">
    <End Role="Currency" Type="OrderManagerDBModel.Currency" Multiplicity="1" />
    <End Role="ProductMaterialItem" Type="OrderManagerDBModel.ProductMaterialItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyID" />
      </Principal>
      <Dependent Role="ProductMaterialItem">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterials_Currency">
    <End Role="Currency" Type="OrderManagerDBModel.Currency" Multiplicity="0..1" />
    <End Role="ProductMaterials" Type="OrderManagerDBModel.ProductMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyID" />
      </Principal>
      <Dependent Role="ProductMaterials">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GRNReciept_OrderedItem">
    <End Role="OrderedItem" Type="OrderManagerDBModel.OrderedItem" Multiplicity="1" />
    <End Role="GRNReciept" Type="OrderManagerDBModel.GRNReciept" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderedItem">
        <PropertyRef Name="OrderedItemID" />
      </Principal>
      <Dependent Role="GRNReciept">
        <PropertyRef Name="OrderedItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GRNReciept_PurchaseOrders">
    <End Role="PurchaseOrders" Type="OrderManagerDBModel.PurchaseOrder" Multiplicity="0..1" />
    <End Role="GRNReciept" Type="OrderManagerDBModel.GRNReciept" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrders">
        <PropertyRef Name="PurchaseOrderID" />
      </Principal>
      <Dependent Role="GRNReciept">
        <PropertyRef Name="SpawnedPurchaseOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GRNReciept_ReceiptStatus">
    <End Role="ReceiptStatus" Type="OrderManagerDBModel.ReceiptStatu" Multiplicity="0..1" />
    <End Role="GRNReciept" Type="OrderManagerDBModel.GRNReciept" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReceiptStatus">
        <PropertyRef Name="ReceiptStatusID" />
      </Principal>
      <Dependent Role="GRNReciept">
        <PropertyRef Name="ReceiptStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobOrder_GRNReciept">
    <End Role="GRNReciept" Type="OrderManagerDBModel.GRNReciept" Multiplicity="1" />
    <End Role="JobOrder" Type="OrderManagerDBModel.JobOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRNReciept">
        <PropertyRef Name="GRNReciptID" />
      </Principal>
      <Dependent Role="JobOrder">
        <PropertyRef Name="GRNReciptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Order">
    <End Role="Order" Type="OrderManagerDBModel.Order" Multiplicity="1" />
    <End Role="History" Type="OrderManagerDBModel.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobOrder_JobOrderType">
    <End Role="JobOrderType" Type="OrderManagerDBModel.JobOrderType" Multiplicity="1" />
    <End Role="JobOrder" Type="OrderManagerDBModel.JobOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobOrderType">
        <PropertyRef Name="JobOrderTypeID" />
      </Principal>
      <Dependent Role="JobOrder">
        <PropertyRef Name="JobOrderTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobOrderReceipt_JobOrder">
    <End Role="JobOrder" Type="OrderManagerDBModel.JobOrder" Multiplicity="1" />
    <End Role="JobOrderReceipt" Type="OrderManagerDBModel.JobOrderReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobOrder">
        <PropertyRef Name="JobOrderID" />
      </Principal>
      <Dependent Role="JobOrderReceipt">
        <PropertyRef Name="JobOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterials_MaterialName">
    <End Role="MaterialName" Type="OrderManagerDBModel.MaterialName" Multiplicity="1" />
    <End Role="ProductMaterials" Type="OrderManagerDBModel.ProductMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialName">
        <PropertyRef Name="MaterialNameID" />
      </Principal>
      <Dependent Role="ProductMaterials">
        <PropertyRef Name="MaterialNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubMaterial_MaterialName">
    <End Role="MaterialName" Type="OrderManagerDBModel.MaterialName" Multiplicity="1" />
    <End Role="SubMaterial" Type="OrderManagerDBModel.SubMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialName">
        <PropertyRef Name="MaterialNameID" />
      </Principal>
      <Dependent Role="SubMaterial">
        <PropertyRef Name="MaterialNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderStatus">
    <End Role="OrderStatus" Type="OrderManagerDBModel.OrderStatu" Multiplicity="1" />
    <End Role="Order" Type="OrderManagerDBModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="OrderStatusID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderThrough">
    <End Role="OrderThrough" Type="OrderManagerDBModel.OrderThrough" Multiplicity="1" />
    <End Role="Order" Type="OrderManagerDBModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderThrough">
        <PropertyRef Name="OrderThroughID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderThoughID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderCurrencyConversion_Order">
    <End Role="Order" Type="OrderManagerDBModel.Order" Multiplicity="1" />
    <End Role="OrderCurrencyConversion" Type="OrderManagerDBModel.OrderCurrencyConversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderCurrencyConversion">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_Order">
    <End Role="Order" Type="OrderManagerDBModel.Order" Multiplicity="1" />
    <End Role="OrderProduct" Type="OrderManagerDBModel.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrders_Order">
    <End Role="Order" Type="OrderManagerDBModel.Order" Multiplicity="1" />
    <End Role="PurchaseOrders" Type="OrderManagerDBModel.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="PurchaseOrders">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderedItem_ProductMaterialItem">
    <End Role="ProductMaterialItem" Type="OrderManagerDBModel.ProductMaterialItem" Multiplicity="1" />
    <End Role="OrderedItem" Type="OrderManagerDBModel.OrderedItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaterialItem">
        <PropertyRef Name="ProductMaterialItemID" />
      </Principal>
      <Dependent Role="OrderedItem">
        <PropertyRef Name="ProductMaterialItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderedItem_PurchaseOrders">
    <End Role="PurchaseOrders" Type="OrderManagerDBModel.PurchaseOrder" Multiplicity="1" />
    <End Role="OrderedItem" Type="OrderManagerDBModel.OrderedItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrders">
        <PropertyRef Name="PurchaseOrderID" />
      </Principal>
      <Dependent Role="OrderedItem">
        <PropertyRef Name="PurchaseOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_ProductBreakUp">
    <End Role="ProductBreakUp" Type="OrderManagerDBModel.ProductBreakUp" Multiplicity="0..1" />
    <End Role="OrderProduct" Type="OrderManagerDBModel.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductBreakUp">
        <PropertyRef Name="ProductBreakUpID" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="ProductBreakUpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_ProductName">
    <End Role="ProductName" Type="OrderManagerDBModel.ProductName" Multiplicity="1" />
    <End Role="OrderProduct" Type="OrderManagerDBModel.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductName">
        <PropertyRef Name="ProductNameID" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="ProductNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_UnitsOfMeasurement">
    <End Role="UnitsOfMeasurement" Type="OrderManagerDBModel.UnitsOfMeasurement" Multiplicity="1" />
    <End Role="OrderProduct" Type="OrderManagerDBModel.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitsOfMeasurement">
        <PropertyRef Name="UOMID" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="UOMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductBreakUpSummary_OrderProduct">
    <End Role="OrderProduct" Type="OrderManagerDBModel.OrderProduct" Multiplicity="0..1" />
    <End Role="ProductBreakUpSummary" Type="OrderManagerDBModel.ProductBreakUpSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderProduct">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductBreakUpSummary">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductExtraCost_OrderProduct">
    <End Role="OrderProduct" Type="OrderManagerDBModel.OrderProduct" Multiplicity="1" />
    <End Role="ProductExtraCost" Type="OrderManagerDBModel.ProductExtraCost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderProduct">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductExtraCost">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterials_OrderProduct">
    <End Role="OrderProduct" Type="OrderManagerDBModel.OrderProduct" Multiplicity="1" />
    <End Role="ProductMaterials" Type="OrderManagerDBModel.ProductMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderProduct">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductMaterials">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderStatus_UserRole">
    <End Role="UserRole" Type="OrderManagerDBModel.UserRole" Multiplicity="0..1" />
    <End Role="OrderStatus" Type="OrderManagerDBModel.OrderStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="OrderStatus">
        <PropertyRef Name="NextUserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_ProductBreakUpSummary">
    <End Role="ProductBreakUpSummary" Type="OrderManagerDBModel.ProductBreakUpSummary" Multiplicity="1" />
    <End Role="Package" Type="OrderManagerDBModel.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductBreakUpSummary">
        <PropertyRef Name="ProductBreakUpSummaryID" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="ProductBreakUpSummaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductBreakUp_ShipmentMode">
    <End Role="ShipmentMode" Type="OrderManagerDBModel.ShipmentMode" Multiplicity="1" />
    <End Role="ProductBreakUp" Type="OrderManagerDBModel.ProductBreakUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShipmentMode">
        <PropertyRef Name="ShipmentModeID" />
      </Principal>
      <Dependent Role="ProductBreakUp">
        <PropertyRef Name="ShipmentModeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCountryWiseBreakUp_ProductBreakUp">
    <End Role="ProductBreakUp" Type="OrderManagerDBModel.ProductBreakUp" Multiplicity="1" />
    <End Role="ProductCountryWiseBreakUp" Type="OrderManagerDBModel.ProductCountryWiseBreakUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductBreakUp">
        <PropertyRef Name="ProductBreakUpID" />
      </Principal>
      <Dependent Role="ProductCountryWiseBreakUp">
        <PropertyRef Name="ProductBreakUpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductBreakUpSummary_ProductSize">
    <End Role="ProductSize" Type="OrderManagerDBModel.ProductSize" Multiplicity="1" />
    <End Role="ProductBreakUpSummary" Type="OrderManagerDBModel.ProductBreakUpSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSize">
        <PropertyRef Name="ProductSizeID" />
      </Principal>
      <Dependent Role="ProductBreakUpSummary">
        <PropertyRef Name="ProductSizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCutting_ProductBreakUpSummary">
    <End Role="ProductBreakUpSummary" Type="OrderManagerDBModel.ProductBreakUpSummary" Multiplicity="1" />
    <End Role="ProductCutting" Type="OrderManagerDBModel.ProductCutting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductBreakUpSummary">
        <PropertyRef Name="ProductBreakUpSummaryID" />
      </Principal>
      <Dependent Role="ProductCutting">
        <PropertyRef Name="ProductBreakUpSummaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Production_ProductBreakUpSummary">
    <End Role="ProductBreakUpSummary" Type="OrderManagerDBModel.ProductBreakUpSummary" Multiplicity="1" />
    <End Role="Production" Type="OrderManagerDBModel.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductBreakUpSummary">
        <PropertyRef Name="ProductBreakUpSummaryID" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="ProductBreakUpSummaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quality_ProductBreakUpSummary">
    <End Role="ProductBreakUpSummary" Type="OrderManagerDBModel.ProductBreakUpSummary" Multiplicity="1" />
    <End Role="Quality" Type="OrderManagerDBModel.Quality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductBreakUpSummary">
        <PropertyRef Name="ProductBreakUpSummaryID" />
      </Principal>
      <Dependent Role="Quality">
        <PropertyRef Name="ProductBreakUpSummaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_ProductBreakUpSummary">
    <End Role="ProductBreakUpSummary" Type="OrderManagerDBModel.ProductBreakUpSummary" Multiplicity="1" />
    <End Role="Shipment" Type="OrderManagerDBModel.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductBreakUpSummary">
        <PropertyRef Name="ProductBreakUpSummaryID" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="ProductBreakUpSummaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCountryWiseBreakUp_ProductSize">
    <End Role="ProductSize" Type="OrderManagerDBModel.ProductSize" Multiplicity="1" />
    <End Role="ProductCountryWiseBreakUp" Type="OrderManagerDBModel.ProductCountryWiseBreakUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSize">
        <PropertyRef Name="ProductSizeID" />
      </Principal>
      <Dependent Role="ProductCountryWiseBreakUp">
        <PropertyRef Name="ProductSizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductExtraCost_ProductExtraCostType">
    <End Role="ProductExtraCostType" Type="OrderManagerDBModel.ProductExtraCostType" Multiplicity="1" />
    <End Role="ProductExtraCost" Type="OrderManagerDBModel.ProductExtraCost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductExtraCostType">
        <PropertyRef Name="ExtraCostTypeID" />
      </Principal>
      <Dependent Role="ProductExtraCost">
        <PropertyRef Name="ExtraCostTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterialItem_ProductMaterials">
    <End Role="ProductMaterials" Type="OrderManagerDBModel.ProductMaterial" Multiplicity="1" />
    <End Role="ProductMaterialItem" Type="OrderManagerDBModel.ProductMaterialItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaterials">
        <PropertyRef Name="MaterialID" />
      </Principal>
      <Dependent Role="ProductMaterialItem">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterialItem_SubMaterial">
    <End Role="SubMaterial" Type="OrderManagerDBModel.SubMaterial" Multiplicity="1" />
    <End Role="ProductMaterialItem" Type="OrderManagerDBModel.ProductMaterialItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubMaterial">
        <PropertyRef Name="SubMaterialsNameID" />
      </Principal>
      <Dependent Role="ProductMaterialItem">
        <PropertyRef Name="SubMaterialNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterialItem_UnitsOfMeasurement">
    <End Role="UnitsOfMeasurement" Type="OrderManagerDBModel.UnitsOfMeasurement" Multiplicity="1" />
    <End Role="ProductMaterialItem" Type="OrderManagerDBModel.ProductMaterialItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitsOfMeasurement">
        <PropertyRef Name="UOMID" />
      </Principal>
      <Dependent Role="ProductMaterialItem">
        <PropertyRef Name="UOMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMaterials_UnitsOfMeasurement">
    <End Role="UnitsOfMeasurement" Type="OrderManagerDBModel.UnitsOfMeasurement" Multiplicity="0..1" />
    <End Role="ProductMaterials" Type="OrderManagerDBModel.ProductMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitsOfMeasurement">
        <PropertyRef Name="UOMID" />
      </Principal>
      <Dependent Role="ProductMaterials">
        <PropertyRef Name="UOMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductStock_ProductName">
    <End Role="ProductName" Type="OrderManagerDBModel.ProductName" Multiplicity="1" />
    <End Role="ProductStock" Type="OrderManagerDBModel.ProductStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductName">
        <PropertyRef Name="ProductNameID" />
      </Principal>
      <Dependent Role="ProductStock">
        <PropertyRef Name="ProductNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductStock_ProductSize">
    <End Role="ProductSize" Type="OrderManagerDBModel.ProductSize" Multiplicity="1" />
    <End Role="ProductStock" Type="OrderManagerDBModel.ProductStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSize">
        <PropertyRef Name="ProductSizeID" />
      </Principal>
      <Dependent Role="ProductStock">
        <PropertyRef Name="ProductSizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrders_PurchaseOrderStatus">
    <End Role="PurchaseOrderStatus" Type="OrderManagerDBModel.PurchaseOrderStatu" Multiplicity="1" />
    <End Role="PurchaseOrders" Type="OrderManagerDBModel.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrderStatus">
        <PropertyRef Name="PurchaseOrderStatusID" />
      </Principal>
      <Dependent Role="PurchaseOrders">
        <PropertyRef Name="PurchaseOrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubMaterial_UnitsOfMeasurement">
    <End Role="UnitsOfMeasurement" Type="OrderManagerDBModel.UnitsOfMeasurement" Multiplicity="0..1" />
    <End Role="SubMaterial" Type="OrderManagerDBModel.SubMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitsOfMeasurement">
        <PropertyRef Name="UOMID" />
      </Principal>
      <Dependent Role="SubMaterial">
        <PropertyRef Name="UOMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnitsOfMeasurement_UnitsOfMeasurement">
    <End Role="UnitsOfMeasurement" Type="OrderManagerDBModel.UnitsOfMeasurement" Multiplicity="1" />
    <End Role="UnitsOfMeasurement1" Type="OrderManagerDBModel.UnitsOfMeasurement" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UnitsOfMeasurement">
        <PropertyRef Name="UOMID" />
      </Principal>
      <Dependent Role="UnitsOfMeasurement1">
        <PropertyRef Name="UOMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRole">
    <End Role="UserRole" Type="OrderManagerDBModel.UserRole" Multiplicity="1" />
    <End Role="User" Type="OrderManagerDBModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>