<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5094965823b94ca2943a44f2aab74db9" Name="Diagram1">
        <EntityTypeShape EntityType="OrderManagerDBModel.Asset" Width="1.5" PointX="20.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.AssetCategory" Width="1.5" PointX="14.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.AssetName" Width="1.5" PointX="17" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.BrandName" Width="1.5" PointX="18" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.Color" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.CommissionValueType" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.Company" Width="1.5" PointX="3" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.CompanyType" Width="1.5" PointX="0.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.Country" Width="1.5" PointX="10.5" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.Currency" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.History" Width="1.5" PointX="7.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.MaterialName" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.Order" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.OrderCurrencyConversion" Width="1.5" PointX="10.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.OrderedItem" Width="1.5" PointX="17.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.OrderedItemStatu" Width="1.5" PointX="15" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.OrderProduct" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.OrderStatu" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.OrderThrough" Width="1.5" PointX="3" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.Package" Width="1.5" PointX="12" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductBreakUp" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductBreakUpSummary" Width="1.5" PointX="9.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductCountryWiseBreakUp" Width="1.5" PointX="12.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductCutting" Width="1.5" PointX="12" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductExtraCost" Width="1.5" PointX="12.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductExtraCostType" Width="1.5" PointX="10.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.Production" Width="1.5" PointX="12" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductMaterialItem" Width="1.5" PointX="15" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductMaterial" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductName" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductSize" Width="1.5" PointX="7.5" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductStock" Width="1.5" PointX="14.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.PurchaseOrder" Width="1.5" PointX="7.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.PurchaseOrderStatu" Width="1.5" PointX="5.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.Quality" Width="1.5" PointX="12" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.Shipment" Width="1.5" PointX="12" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ShipmentMode" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.SubMaterial" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.UnitsOfMeasurement" Width="1.5" PointX="5.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.User" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.UserRole" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Asset_AssetName" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Asset_BrandName" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Asset_Company" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_AssetName_AssetCategory" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductBreakUpSummary_Color" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductCountryWiseBreakUp_Color" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductStock_Color" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Order_CommissionValueType" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Company_CompanyType" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Order_Company" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Order_OrderBy" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterialItem_Company" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_PurchaseOrders_Company" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductCountryWiseBreakUp_Country" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderCurrencyConversion_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderProduct_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductExtraCost_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterialItem_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterials_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_History_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterials_MaterialName" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_SubMaterial_MaterialName" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Order_OrderThrough" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderCurrencyConversion_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_PurchaseOrders_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderedItem_OrderedItemStatus" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderedItem_ProductMaterialItem" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderedItem_PurchaseOrders" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderedItem_PurchaseOrders1" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderProduct_ProductBreakUp" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderProduct_ProductName" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderProduct_UnitsOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductBreakUpSummary_OrderProduct" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductExtraCost_OrderProduct" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterials_OrderProduct" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderStatus_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Package_ProductBreakUpSummary" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductBreakUp_ShipmentMode" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductCountryWiseBreakUp_ProductBreakUp" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductBreakUpSummary_ProductSize" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductCutting_ProductBreakUpSummary" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Production_ProductBreakUpSummary" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Quality_ProductBreakUpSummary" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Shipment_ProductBreakUpSummary" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductCountryWiseBreakUp_ProductSize" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductExtraCost_ProductExtraCostType" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterialItem_ProductMaterials" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterialItem_SubMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterialItem_UnitsOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterials_UnitsOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductStock_ProductName" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductStock_ProductSize" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_PurchaseOrders_PurchaseOrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_SubMaterial_UnitsOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_UnitsOfMeasurement_UnitsOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_User_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>