<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f7ae9f0b5ad4891887508584ada834c" Name="Diagram1">
        <EntityTypeShape EntityType="OrderManagerDBModel.CommissionValueType" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.Company" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.CompanyType" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.Currency" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.History" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.MaterialName" Width="1.5" PointX="13.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.Order" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.OrderCurrencyConversion" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.OrderProduct" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.OrderStatu" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.OrderThrough" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductExtraCost" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductExtraCostType" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductMaterialItem" Width="1.5" PointX="18" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductMaterial" Width="1.5" PointX="15.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductName" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.SubMaterial" Width="1.5" PointX="15.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.UnitsOfMeasurement" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.User" Width="1.5" PointX="13" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.UserRole" Width="1.5" PointX="10.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Order_CommissionValueType" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Company_CompanyType" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Order_Company" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Order_OrderBy" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterialItem_Company" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderCurrencyConversion_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderProduct_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductExtraCost_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterialItem_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterials_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_History_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterials_MaterialName" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_SubMaterial_MaterialName" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Order_OrderThrough" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderCurrencyConversion_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderProduct_ProductName" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderProduct_UnitsOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductExtraCost_OrderProduct" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterials_OrderProduct" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductExtraCost_ProductExtraCostType" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterialItem_ProductMaterials" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterialItem_SubMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterialItem_UnitsOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterials_UnitsOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_User_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>