<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fc9fd2d319349c592c5561926b5c9f5" Name="Diagram1">
        <EntityTypeShape EntityType="OrderManagerDBModel.CommissionValueType" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.Company" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.CompanyType" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.Currency" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.History" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.MaterialName" Width="1.5" PointX="10.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.Order" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.OrderCurrencyConversion" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.OrderProduct" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.OrderStatu" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.OrderThrough" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductBreakUp" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductCountryWiseBreakUp" Width="1.5" PointX="7.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductExtraCost" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductExtraCostType" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductMaterialItem" Width="1.5" PointX="15" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductMaterial" Width="1.5" PointX="12.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductName" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ShipmentMode" Width="1.5" PointX="3" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.SubMaterial" Width="1.5" PointX="12.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.UnitsOfMeasurement" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.User" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.UserRole" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Order_CommissionValueType" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Company_CompanyType" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Order_Company" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Order_OrderBy" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterialItem_Company" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderCurrencyConversion_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderProduct_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductExtraCost_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterialItem_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterials_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_History_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterials_MaterialName" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_SubMaterial_MaterialName" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Order_OrderThrough" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderCurrencyConversion_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderProduct_ProductBreakUp" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderProduct_ProductName" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderProduct_UnitsOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductExtraCost_OrderProduct" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterials_OrderProduct" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderStatus_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductBreakUp_ShipmentMode" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductCountryWiseBreakUp_ProductBreakUp" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductExtraCost_ProductExtraCostType" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterialItem_ProductMaterials" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterialItem_SubMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterialItem_UnitsOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterials_UnitsOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_User_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>