<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8378e2568aea4010b8eca3a800934766" Name="Diagram1">
        <EntityTypeShape EntityType="OrderManagerDBModel.Asset" Width="1.5" PointX="11.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.AssetCategory" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.AssetName" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.BrandName" Width="1.5" PointX="9" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.Color" Width="1.5" PointX="10.5" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.CommissionValueType" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.Company" Width="1.5" PointX="3" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.CompanyType" Width="1.5" PointX="0.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.Country" Width="1.5" PointX="15.5" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.Currency" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.GRNReciept" Width="1.5" PointX="22.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.History" Width="1.5" PointX="7.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.JobOrder" Width="1.5" PointX="24.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.JobOrderReceipt" Width="1.5" PointX="27" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.JobOrderTolerance" Width="1.5" PointX="7.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.JobOrderToleranceType" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.JobOrderType" Width="1.5" PointX="22.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.MaterialName" Width="1.5" PointX="10.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.Order" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.OrderCurrencyConversion" Width="1.5" PointX="10.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.OrderedItem" Width="1.5" PointX="20.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.OrderProduct" Width="1.5" PointX="7.5" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.OrderReportCard" Width="1.5" PointX="10.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.OrderReportCardType" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.OrderStatu" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.OrderThrough" Width="1.5" PointX="3" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.Package" Width="1.5" PointX="15" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductBreakUp" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductBreakUpSummary" Width="1.5" PointX="12.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductCountryWiseBreakUp" Width="1.5" PointX="17.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductCutting" Width="1.5" PointX="15" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductExtraCost" Width="1.5" PointX="9.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductExtraCostType" Width="1.5" PointX="7.5" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.Production" Width="1.5" PointX="15" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductMaterialItem" Width="1.5" PointX="18" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductMaterial" Width="1.5" PointX="12.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductName" Width="1.5" PointX="5.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductSize" Width="1.5" PointX="10.5" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ProductStock" Width="1.5" PointX="12.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.PurchaseOrder" Width="1.5" PointX="10.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.PurchaseOrderStatu" Width="1.5" PointX="8.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.Quality" Width="1.5" PointX="15" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ReceiptStatu" Width="1.5" PointX="20.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.Shipment" Width="1.5" PointX="15" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.ShipmentMode" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.SubMaterial" Width="1.5" PointX="15.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.UnitsOfMeasurement" Width="1.5" PointX="5.25" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.User" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagerDBModel.UserRole" Width="1.5" PointX="0.75" PointY="21.625" IsExpanded="true" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Asset_AssetName" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Asset_BrandName" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Asset_Company" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_AssetName_AssetCategory" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductBreakUpSummary_Color" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductCountryWiseBreakUp_Color" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductStock_Color" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Order_CommissionValueType" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Company_CompanyType" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_JobOrder_Company" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Order_Company" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Order_OrderBy" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterialItem_Company" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_PurchaseOrders_Company" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductCountryWiseBreakUp_Country" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderCurrencyConversion_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderProduct_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductExtraCost_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterialItem_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterials_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_GRNReciept_OrderedItem" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_GRNReciept_PurchaseOrders" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_GRNReciept_ReceiptStatus" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_JobOrder_GRNReciept" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_History_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_JobOrder_JobOrderType" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_JobOrderReceipt_JobOrder" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_JobOrderTolerance_JobOrderToleranceType" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_JobOrderTolerance_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterials_MaterialName" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_SubMaterial_MaterialName" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Order_OrderThrough" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderCurrencyConversion_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderReportCard_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_PurchaseOrders_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderedItem_ProductMaterialItem" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderedItem_PurchaseOrders" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderProduct_ProductBreakUp" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderProduct_ProductName" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderProduct_UnitsOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductBreakUpSummary_OrderProduct" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductExtraCost_OrderProduct" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterials_OrderProduct" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderReportCard_OrderReportCardType" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_OrderStatus_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Package_ProductBreakUpSummary" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductBreakUp_ShipmentMode" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductCountryWiseBreakUp_ProductBreakUp" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductBreakUpSummary_ProductSize" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductCutting_ProductBreakUpSummary" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Production_ProductBreakUpSummary" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Quality_ProductBreakUpSummary" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_Shipment_ProductBreakUpSummary" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductCountryWiseBreakUp_ProductSize" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductExtraCost_ProductExtraCostType" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterialItem_ProductMaterials" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterialItem_SubMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterialItem_UnitsOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductMaterials_UnitsOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductStock_ProductName" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_ProductStock_ProductSize" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_PurchaseOrders_PurchaseOrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_SubMaterial_UnitsOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_UnitsOfMeasurement_UnitsOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="OrderManagerDBModel.FK_User_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>